Source/DigitalRune.Windows.Themes/Themes/Modern/WindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dr="http://schemas.digitalrune.com/windows">

    <!--
        IMPORTANT: WindowChrome.xaml is not part of Theme.xaml. It must be included directly in
        App.xaml or MainWindow.xaml.
        (Background: Including the custom window styles as implicit styles in the theme causes an
        exception in System.Windows.Shell.WindowChrome when switching themes.)
    -->
    <Style x:Key="Modern.WindowChrome" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="Background" Value="{DynamicResource Window.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Static.Foreground}" />
        <Setter Property="BorderBrush" Value="{x:Static SystemParameters.WindowGlassBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <AdornerDecorator>
                                <Grid x:Name="Panel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <dr:WindowCaptionIcon Margin="9,0,0,0"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon, Converter={x:Static dr:NullToVisibilityConverter.Instance}}">
                                        <dr:MultiFrameImage x:Name="Icon"
                                                            Width="16"
                                                            Height="16"
                                                            DisabledOpacity="0.5"
                                                            Source="{TemplateBinding Icon}" />
                                    </dr:WindowCaptionIcon>
                                    <TextBlock x:Name="Title"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="9,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                                               FontSize="{x:Static SystemFonts.CaptionFontSize}"
                                               FontStyle="{x:Static SystemFonts.CaptionFontStyle}"
                                               FontWeight="{x:Static SystemFonts.CaptionFontWeight}"
                                               Foreground="{DynamicResource Control.Static.Foreground}"
                                               Text="{TemplateBinding Title}"
                                               TextTrimming="CharacterEllipsis" />
                                    <dr:WindowCaptionButtons Grid.Row="0"
                                                             Grid.Column="2"
                                                             Height="24"
                                                             Margin="5,0,0,0"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Stretch" />
                                    <ContentPresenter Grid.Row="1"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="3"
                                                      Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="Title" Property="Foreground" Value="{DynamicResource Control.Disabled.Foreground}" />
                            <Setter TargetName="Icon" Property="IsEnabled" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="20"
                              CornerRadius="0"
                              GlassFrameThickness="0,0,0,1"
                              ResizeBorderThickness="4" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="32"
                                      GlassFrameThickness="0,0,0,0"
                                      ResizeBorderThickness="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource Window.Inactive.Border}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type dr:FloatWindow}">
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="Background" Value="{DynamicResource Window.Background}" />
        <Setter Property="BorderBrush" Value="{x:Static SystemParameters.WindowGlassBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <AdornerDecorator>
                                <Grid x:Name="Panel">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <dr:WindowCaptionIcon Margin="9,0,0,0"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon, Converter={x:Static dr:NullToVisibilityConverter.Instance}}">
                                        <dr:MultiFrameImage Width="16"
                                                            Height="16"
                                                            Source="{TemplateBinding Icon}" />
                                    </dr:WindowCaptionIcon>
                                    <TextBlock x:Name="Title"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="9,0,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="{x:Static SystemFonts.CaptionFontFamily}"
                                               FontSize="{x:Static SystemFonts.CaptionFontSize}"
                                               FontStyle="{x:Static SystemFonts.CaptionFontStyle}"
                                               FontWeight="{x:Static SystemFonts.CaptionFontWeight}"
                                               Foreground="{DynamicResource Control.Static.Foreground}"
                                               Text="{TemplateBinding Title}"
                                               TextTrimming="CharacterEllipsis" />
                                    <dr:WindowCaptionButtons Grid.Row="0"
                                                             Grid.Column="2"
                                                             Height="24"
                                                             Margin="5,0,0,0"
                                                             HorizontalAlignment="Right"
                                                             VerticalAlignment="Stretch"
                                                             ShowMinimizeButton="False" />
                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                      Grid.Row="1"
                                                      Grid.Column="0"
                                                      Grid.ColumnSpan="3"
                                                      Margin="{TemplateBinding Padding}" />
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="20"
                              CornerRadius="0"
                              GlassFrameThickness="0,0,0,1"
                              ResizeBorderThickness="4" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CaptionHeight="32"
                                      GlassFrameThickness="0,0,0,0"
                                      ResizeBorderThickness="0" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource Window.Inactive.Border}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
