Tests/DragDropApp/Window1.xaml

<Window x:Class="DragDropApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dr="http://schemas.digitalrune.com/windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Drag'n'Drop Sample"
        Width="640"
        Height="480">

    <Window.Resources>
        <DataTemplate x:Key="BigPreviewTemplate">
            <Image Source="{Binding Path=Location}" Width="100" Height="100"/>
        </DataTemplate>

        <DataTemplate x:Key="PictureTemplate">
            <Image Source="{Binding Path=Location}" Width="50" Height="50" Margin="10" />
        </DataTemplate>

        <DataTemplate x:Key="PlanetTemplateDrag">
            <StackPanel Opacity="0.7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="50">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="-30" Y="-40" />
                </StackPanel.RenderTransform>
                <Image Source="{Binding Path=Location}"/>
                <TextBlock FontWeight="Bold"
                           Text="{Binding Path=Name}"
                           TextAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="PanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="DescriptionTemplate">
            <TextBlock Width="170"
                       Text="{Binding Path=Description}"
                       TextWrapping="Wrap" />
        </DataTemplate>

        <DataTemplate x:Key="NameTemplate">
            <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
        </DataTemplate>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   TextWrapping="Wrap">
            Preview Box (custom DropCommand):
        </TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="2">Dummy Button (Only text, no ViewModel):</TextBlock>

        <Button Name="PreviewArea"
                Grid.Row="1"
                Grid.Column="0"
                Content="{Binding Picture, Mode=TwoWay}"
                ContentTemplate="{StaticResource BigPreviewTemplate}">
            <i:Interaction.Behaviors>
                <dr:DragDropBehavior AllowDrag="True"
                                     AllowDrop="True"
                                     DragCommand="{Binding DragCommand}"
                                     DragTemplate="{StaticResource PlanetTemplateDrag}"
                                     DropCommand="{Binding DropCommand}" />
            </i:Interaction.Behaviors>
        </Button>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="{Binding}"
                ContentTemplate="{StaticResource NameTemplate}"
                DataContext="{x:Null}">
            <i:Interaction.Behaviors>
                <dr:DragDropBehavior AllowDrag="True"
                                     AllowDrop="True"
                                     DefaultEffects="Copy, Move"
                                     DragTemplate="{StaticResource PlanetTemplateDrag}" />
            </i:Interaction.Behaviors>
        </Button>

        <TextBlock Grid.Row="3" Grid.Column="0">Album with small pictures:</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2">Album with detailed info:</TextBlock>

        <ItemsControl Name="SmallAlbum"
                      Grid.Row="4"
                      Grid.Column="0"
                      Background="AliceBlue"
                      ItemTemplate="{StaticResource PictureTemplate}"
                      ItemsPanel="{StaticResource PanelTemplate}"
                      ItemsSource="{Binding Path=Pictures}">
            <i:Interaction.Behaviors>
                <dr:DragDropBehavior AllowDrag="True"
                                     AllowDrop="True"
                                     DragTemplate="{StaticResource PlanetTemplateDrag}" />
            </i:Interaction.Behaviors>
        </ItemsControl>

        <ListView Name="DetailedAlbum"
                  Grid.Row="4"
                  Grid.Column="2"
                  Background="AliceBlue"
                  ItemsSource="{Binding Path=Pictures}">
            <i:Interaction.Behaviors>
                <dr:DragDropBehavior AllowDrag="True"
                                     AllowDrop="True"
                                     DragTemplate="{StaticResource PlanetTemplateDrag}" />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn CellTemplate="{StaticResource PictureTemplate}" Header="Picture" />
                        <GridViewColumn Width="60"
                                        CellTemplate="{StaticResource NameTemplate}"
                                        Header="Name" />
                        <GridViewColumn CellTemplate="{StaticResource DescriptionTemplate}" Header="Description" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
