Source/DigitalRune.Windows.Charts/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Charts.Interactivity">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DigitalRune.Windows.Charts;component/Axes/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Charts;component/ChartElements/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Charts;component/Charts/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Charts;component/Legend/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:SelectionRectangle}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SelectionRectangle}">
                    <Border Name="SelectionBorder"
                            Background="{x:Null}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border Name="SelectionFill"
                                Background="{TemplateBinding Background}"
                                Opacity="0.2" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
