Source/DigitalRune.Editor/Misc/Exception Handling/ExceptionControl.xaml

<UserControl x:Class="DigitalRune.Editor.ExceptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themes="clr-namespace:DigitalRune.Windows.Themes;assembly=DigitalRune.Windows.Themes"
             d:DesignHeight="300"
             d:DesignWidth="400"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Width="40"
                   Height="40"
                   Margin="0,0,11,0"
                   VerticalAlignment="Top"
                   Source="{x:Static themes:MultiColorGlyphs.MessageError}" />
            <TextBlock Grid.Column="1" TextWrapping="Wrap">
                An unexpected error has occurred in this application. We are sorry for the inconvenience.
                <LineBreak />
                <LineBreak />
                The following error message contains valuable information for the product developer. If
                possible, please forward this error message to the developer. Thank you!
            </TextBlock>
        </Grid>
        <TextBox x:Name="MessageTextBox"
                 Grid.Row="1"
                 Margin="11,0,11,11"
                 IsEnabled="True"
                 IsReadOnly="True"
                 Text="{Binding Mode=OneTime}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />

        <Grid Grid.Row="2"
              Height="21.96"
              Margin="0,0,11,11"
              HorizontalAlignment="Right"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" />
                <ColumnDefinition MinWidth="120" />
                <ColumnDefinition MinWidth="120" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ReportButton"
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    Click="OnReportButtonClicked">
                _Report via e-mail
            </Button>
            <Button x:Name="CopyButton"
                    Grid.Column="1"
                    Margin="7,0,0,0"
                    Click="OnCopyButtonClicked">
                _Copy to clipboard
            </Button>
            <Button Grid.Column="2"
                    Margin="7,0,0,0"
                    HorizontalAlignment="Stretch"
                    Click="OnCloseButtonClicked"
                    IsCancel="True"
                    IsDefault="True">
                Close
            </Button>
        </Grid>
    </Grid>
</UserControl>
