Source/DigitalRune.Editor/Editor/EditorWindow.xaml

<Window x:Class="DigitalRune.Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dr="http://schemas.digitalrune.com/windows"
        xmlns:editor="clr-namespace:DigitalRune.Editor"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="100"
        MinHeight="100"
        CommandManager.PreviewCanExecute="OnPreviewCanExecute"
        CommandManager.PreviewExecuted="OnPreviewExecuted"
        Icon="{Binding ApplicationIcon}"
        Style="{DynamicResource Modern.WindowChrome}"
        UseLayoutRounding="True"
        d:DataContext="{x:Static editor:EditorViewModel.DesignInstance}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DigitalRune.Windows.Themes;component/Themes/Modern/WindowChrome.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <!--
            Following input bindings work only for command bindings register at the window level.
            (This is normal WPF behavior.)
        -->
        <KeyBinding Command="Stop" Gesture="Esc" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <dr:EventToCommand Command="{Binding WindowActivationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel LastChildFill="True">

        <!--  Menu & Caption Bar Right  -->
        <Grid Background="{Binding ElementName=Menu, Path=Background}" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Name="Menu"
                  ItemsSource="{Binding Menu}"
                  PreviewGotKeyboardFocus="OnPreviewMenuGotKeyboardFocus"
                  UsesItemContainerTemplate="True" />
            <ItemsControl x:Name="CaptionBarItemsRight"
                          Grid.Column="1"
                          Margin="0,1,1,0"
                          FocusManager.IsFocusScope="True"
                          ItemsSource="{Binding CaptionBarItemsRight}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <!--  ToolBar  -->
        <ToolBarTray Name="ToolBarTray"
                     DockPanel.Dock="Top"
                     PreviewGotKeyboardFocus="OnPreviewToolBarTrayGotKeyboardFocus">
            <ToolBarTray.ContextMenu>
                <ContextMenu ItemsSource="{Binding ToolBarContextMenu}" UsesItemContainerTemplate="True" />
            </ToolBarTray.ContextMenu>
        </ToolBarTray>

        <!--  StatusBar  -->
        <StatusBar Name="StatusBar"
                   Height="20"
                   VerticalAlignment="Bottom"
                   DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0"
                           HorizontalContentAlignment="Left"
                           Padding="3,1">
                <ItemsControl x:Name="StatusBarItemsLeft" ItemsSource="{Binding StatusBarItemsLeft}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                           HorizontalContentAlignment="Center"
                           Padding="3,1">
                <ItemsControl x:Name="StatusBarItemsCenter" ItemsSource="{Binding StatusBarItemsCenter}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"
                           HorizontalContentAlignment="Right"
                           Padding="3,1">
                <ItemsControl x:Name="StatusBarItemsRight" ItemsSource="{Binding StatusBarItemsRight}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StatusBarItem>
        </StatusBar>

        <!--  DockControl  -->
        <dr:DockControl Name="DockControl"
                        Content="{Binding RootPane}"
                        DataContext="{Binding}" />

    </DockPanel>
</Window>
