Tests/EditorApp/TestExtension/TestView.xaml

<UserControl x:Class="EditorApp.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:editorApp="clr-namespace:EditorApp"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="userControl"
             d:DataContext="{d:DesignInstance editorApp:TestViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <dr:RoutedToDelegateCommandBehavior DelegateCommand="{Binding PrintPreviewCommand}" RoutedCommand="PrintPreview" />
        <dr:RoutedToDelegateCommandBehavior DelegateCommand="{Binding PrintCommand}" RoutedCommand="Print" />
    </i:Interaction.Behaviors>

    <!--
        One of the elements must be focusable. Otherwise, the user control won't the receive
        routed commands.
    -->
    <Grid MinWidth="100" MinHeight="100">
        <StackPanel>
            <TextBox>Blah</TextBox>
            <TextBlock Focusable="False"><Run Text="TestWindow0" />
            </TextBlock>
            <CheckBox Focusable="False"
                      IsChecked="{Binding IsActive, Mode=OneWay}"
                      IsEnabled="False">
                IsActive
            </CheckBox>

            <Button Command="{Binding DoSomethingCommand}">Do something</Button>
        </StackPanel>
    </Grid>
</UserControl>
