Source/DigitalRune.Editor.Game/Game/Inspector/PoseEditor.xaml

<UserControl x:Class="DigitalRune.Editor.Game.PoseEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="This"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="13" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
            Position:
        </TextBlock>

        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,0,1"
                Background="#FFA84B39"
                CornerRadius="3,0,0,3" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="3,2,0,0"
                   FontWeight="SemiBold"
                   Foreground="White"
                   Text="X" />
        <dr:NumericUpDown Grid.Row="1"
                          Grid.Column="1"
                          Margin="0,0,1,1"
                          Value="{Binding Path=X, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <Border Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,0,1"
                Background="#FF54A854"
                CornerRadius="3,0,0,3" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Margin="3,2,0,0"
                   FontWeight="SemiBold"
                   Foreground="White"
                   Text="Y" />
        <dr:NumericUpDown Grid.Row="1"
                          Grid.Column="3"
                          Margin="0,0,1,1"
                          Value="{Binding Path=Y, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <Border Grid.Row="1"
                Grid.Column="4"
                Margin="0,0,0,1"
                Background="#FF398AA8"
                CornerRadius="3,0,0,3" />
        <TextBlock Grid.Row="1"
                   Grid.Column="4"
                   Margin="3,2,0,0"
                   FontWeight="SemiBold"
                   Foreground="White"
                   Text="Z" />
        <dr:NumericUpDown Grid.Row="1"
                          Grid.Column="5"
                          Margin="0,0,0,1"
                          Value="{Binding Path=Z, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3">
            Orientation:
        </TextBlock>

        <dr:NumericUpDown Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,0,1,1"
                          Value="{Binding Path=M00, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <dr:NumericUpDown Grid.Row="3"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Margin="0,0,1,1"
                          Value="{Binding Path=M01, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <dr:NumericUpDown Grid.Row="3"
                          Grid.Column="4"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,1"
                          Value="{Binding Path=M02, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <dr:NumericUpDown Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,0,1,1"
                          Value="{Binding Path=M10, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <dr:NumericUpDown Grid.Row="4"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Margin="0,0,1,1"
                          Value="{Binding Path=M11, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <dr:NumericUpDown Grid.Row="4"
                          Grid.Column="4"
                          Grid.ColumnSpan="2"
                          Margin="0,0,0,1"
                          Value="{Binding Path=M12, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

        <dr:NumericUpDown Grid.Row="5"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0,0,1,0"
                          Value="{Binding Path=M20, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <dr:NumericUpDown Grid.Row="5"
                          Grid.Column="2"
                          Grid.ColumnSpan="2"
                          Margin="0,0,1,0"
                          Value="{Binding Path=M21, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
        <dr:NumericUpDown Grid.Row="5"
                          Grid.Column="4"
                          Grid.ColumnSpan="2"
                          Value="{Binding Path=M22, ElementName=This, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />
    </Grid>
</UserControl>
