Tests/ScreenConductionApp/Views/SaveChangesView.xaml

<UserControl x:Class="ScreenConductionApp.SaveChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenConductionApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:SaveChangesViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center">
            <TextBlock Text="The document has been modified." TextWrapping="Wrap" />
            <TextBlock Text="Save the changes?" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="75"
                    Margin="50,3,3,3"
                    Command="{Binding SaveCommand}"
                    Content="Save"
                    IsDefault="True" />
            <Button Width="75"
                    Margin="3"
                    Command="{Binding DiscardCommand}"
                    Content="Discard" />
            <Button Width="75"
                    Margin="3"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
