Tests/ScreenConductionApp/Views/TestOneActiveItemsConductorView.xaml

<UserControl x:Class="ScreenConductionApp.TestOneActiveItemsConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ScreenConductionApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{x:Static local:TestOneActiveItemsConductorViewModel.DesignInstance}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="50"
                    Margin="3"
                    Command="{Binding NewCommand}"
                    Content="New" />
            <Button Width="50"
                    Margin="3"
                    Command="{Binding CloseCommand}"
                    Content="Close" />
        </StackPanel>
        <TabControl Grid.Row="1"
                    Margin="3"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding ActiveItem}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Style.Setters>
                        <Setter Property="Header" Value="{Binding DisplayName}" />
                        <Setter Property="Content" Value="{Binding}" />
                    </Style.Setters>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
