Source/DigitalRune.Editor/Extensions/Text/Options/TextEditorOptionsPageView.xaml

<UserControl x:Class="DigitalRune.Editor.Text.TextEditorOptionsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:local="clr-namespace:DigitalRune.Editor.Text"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Focusable="False"
             d:DataContext="{d:DesignInstance local:TextEditorOptionsPageViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="350"
             d:DesignWidth="500"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="11" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">

            <GroupBox Margin="0,0,0,7"
                      HorizontalAlignment="Stretch"
                      Header="Appearance"
                      Padding="4">
                <StackPanel>
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Margin="0,0,5,0"
                               Padding="0,2,0,2">
                            Font:
                        </Label>
                        <TextBox Name="FontTextBox"
                                 Grid.Column="1"
                                 Margin="0,0,5,0"
                                 IsReadOnly="True"
                                 Text="{Binding Font, Mode=OneWay}" />
                        <Button Grid.Column="2"
                                Width="30"
                                Command="{Binding SelectFontCommand}">
                            ...
                        </Button>
                    </Grid>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.EnableFolding}">Enable folding (&quot;outlining&quot;)</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.HighlightCurrentLine}">Highlight current line</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.EnableBracketHighlighting}">Highlight matching brackets</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.ShowLineNumbers}">Show line numbers</CheckBox>
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="VerticalGuideCheckBox"
                                  Grid.Column="0"
                                  Margin="0,0,5,0"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding Options.ShowColumnRuler}">
                            Show vertical guide at column:
                        </CheckBox>
                        <dr:NumericUpDown Grid.Column="1"
                                          Width="58"
                                          IsEnabled="{Binding ElementName=VerticalGuideCheckBox, Path=IsChecked}"
                                          Minimum="0"
                                          Value="{Binding Options.ColumnRulerPosition}" />
                    </Grid>
                    <CheckBox IsChecked="{Binding Options.WordWrap}">Use word wrapping</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox HorizontalAlignment="Stretch"
                      Header="Interaction"
                      Padding="4">
                <StackPanel>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.CutCopyWholeLine}">Cut/copy line when nothing is selected</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.AllowToggleOverstrikeMode}">Allow overstrike mode</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.AllowScrollBelowDocument}">Allow scrolling below document</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.EnableVirtualSpace}">Enable virtual space</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.EnableRectangularSelection}">Enable rectangular selections with ALT key</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.EnableTextDragDrop}">Enable text dragging</CheckBox>
                    <CheckBox IsChecked="{Binding Options.EnableImeSupport}">Enable input method editor (IME)</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <GroupBox Margin="0,0,0,7"
                      HorizontalAlignment="Stretch"
                      Header="Hyperlinks"
                      Padding="4">
                <StackPanel>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.EnableEmailHyperlinks}">Enable email hyperlinks</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.EnableHyperlinks}">Enable hyperlinks</CheckBox>
                    <CheckBox IsChecked="{Binding Options.RequireControlModifierForHyperlinkClick}">Hold Ctrl key to activate hyperlinks</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0,0,0,7"
                      HorizontalAlignment="Stretch"
                      Header="Special characters"
                      Padding="4">
                <StackPanel>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.ShowBoxForControlCharacters}">Show control characters</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.ShowEndOfLine}">Show '¶' at the end of lines</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.ShowSpaces}">Show '·' for spaces</CheckBox>
                    <CheckBox Margin="0,0,0,4" IsChecked="{Binding Options.ShowTabs}">Show '»' for tabs</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox HorizontalAlignment="Stretch"
                      Header="Tabs"
                      Padding="4">
                <StackPanel>
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Margin="0,0,5,0"
                               Padding="0,2,0,2">
                            Indentation size:
                        </Label>
                        <dr:NumericUpDown Grid.Column="1"
                                          Width="60"
                                          Minimum="0"
                                          Value="{Binding Options.IndentationSize}" />
                    </Grid>
                    <CheckBox IsChecked="{Binding Options.ConvertTabsToSpaces}">Convert tabs to spaces</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Button Grid.Column="2"
                Width="100"
                Height="22"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding SetDefaultsCommand}">
            Set Defaults
        </Button>
    </Grid>
</UserControl>
