Source/DigitalRune.Editor.Game/Models/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dr="http://schemas.digitalrune.com/windows"
                    xmlns:local="clr-namespace:DigitalRune.Editor.Models"
                    xmlns:themes="clr-namespace:DigitalRune.Windows.Themes;assembly=DigitalRune.Windows.Themes">

    <DataTemplate DataType="{x:Type local:ModelDocumentViewModel}">
        <dr:DockTabItem Title="{Binding DisplayName}"
                        DockHeight="{Binding DockHeight}"
                        DockWidth="{Binding DockWidth}"
                        Icon="{Binding Icon}"
                        ToolTip="{Binding DockToolTip}">
            <dr:DockTabItem.ContextMenu>
                <ContextMenu ItemsSource="{Binding DockContextMenu}" UsesItemContainerTemplate="True" />
            </dr:DockTabItem.ContextMenu>
            <local:ModelDocumentView />
        </dr:DockTabItem>
    </DataTemplate>

    <DataTemplate x:Key="{ComponentResourceKey {x:Type dr:PropertyGrid}, {x:Type local:AnimationPropertyViewModel}}">
        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Value.ToggleIsPlayingCommand}">
            <Button.Resources>
                <!--  A button where the content toggles between a play and a stop symbol.  -->
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <dr:Icon Source="{x:Static themes:MultiColorGlyphs.Play}" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value.IsPlaying}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <dr:Icon Source="{x:Static themes:MultiColorGlyphs.Stop}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </DataTemplate>

</ResourceDictionary>
