Source/DigitalRune.Windows.Controls/ButtonChrome/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Controls">

    <!--  BRUSHES  -->

    <LinearGradientBrush x:Key="ButtonNormalBackground" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#F3F3F3" />
            <GradientStop Offset="0.5" Color="#EBEBEB" />
            <GradientStop Offset="0.5" Color="#DDDDDD" />
            <GradientStop Offset="1" Color="#CDCDCD" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEAF6FD" />
        <GradientStop Offset="0.5" Color="#FFD7EFFC" />
        <GradientStop Offset="0.5" Color="#FFBDE6FD" />
        <GradientStop Offset="1" Color="#FFA6D9F4" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonMousePressedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFC2E4F6" />
        <GradientStop Offset="0.5" Color="#FFC2E4F6" />
        <GradientStop Offset="0.5" Color="#FFA9D9F2" />
        <GradientStop Offset="1" Color="#FF90CBEB" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonDisabledBackground" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="ShadowBrush" Color="#60000000" />
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="#3C7FB1" />
    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="#0CCCFE" />
    <SolidColorBrush x:Key="ButtonDisabledBorder" Color="#FFADB2B5" />


    <!--  STYLES  -->

    <Style TargetType="{x:Type local:ButtonChrome}">
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonChrome}">
                    <Grid>
                        <Grid Name="ButtonBackground">
                            <Border Name="DefaultButton"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Border Name="DefaultButtonInnerBorder"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Opacity="0.75"
                                        SnapsToDevicePixels="True" 
                                        CornerRadius="{TemplateBinding InnerCornerRadius}"/>
                            </Border>
                            <Border Name="MouseOverButton"
                                    Background="{StaticResource ButtonMouseOverBackground}"
                                    BorderBrush="{StaticResource ActiveBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Opacity="0"
                                    SnapsToDevicePixels="True"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Border Name="MouseOverButtonInnerBorder"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Opacity="0.75"
                                        SnapsToDevicePixels="True" 
                                        CornerRadius="{TemplateBinding InnerCornerRadius}"/>
                            </Border>
                            <Border Name="MouseDownButton"
                                    Background="{StaticResource ButtonMousePressedBackground}"
                                    BorderBrush="{StaticResource ActiveBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True"
                                    Visibility="Hidden"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Border Name="InnerShadow"
                                        BorderBrush="{StaticResource ShadowBrush}"
                                        BorderThickness="1.2,1.2,0,0"
                                        SnapsToDevicePixels="False" 
                                        CornerRadius="{TemplateBinding InnerCornerRadius}"/>
                            </Border>
                        </Grid>
                        <Border Name="ContentBorder" Padding="1">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="{TemplateBinding Focusable}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="RenderBackground" Value="False">
                            <Setter TargetName="ButtonBackground" Property="Opacity" Value="0" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         FillBehavior="Stop"
                                                         Storyboard.TargetName="ButtonBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                                                         Storyboard.TargetName="ButtonBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="RenderDefaulted" Value="True">
                            <Setter TargetName="DefaultButtonInnerBorder" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            <Setter TargetName="DefaultButtonInnerBorder" Property="Opacity" Value="1" />
                            <Setter TargetName="MouseOverButtonInnerBorder" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            <Setter TargetName="MouseOverButtonInnerBorder" Property="Opacity" Value="1" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                       Storyboard.TargetName="MouseOverButton"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.75" Value="1.0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0.0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         FillBehavior="Stop"
                                                         Storyboard.TargetName="MouseOverButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="RenderMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         Storyboard.TargetName="MouseOverButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.25"
                                                         FillBehavior="Stop"
                                                         Storyboard.TargetName="MouseOverButton"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="RenderPressed" Value="True">
                            <Setter TargetName="MouseDownButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentBorder" Property="Padding" Value="2,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DefaultButton" Property="Background" Value="{StaticResource ButtonDisabledBackground}" />
                            <Setter TargetName="DefaultButton" Property="BorderBrush" Value="{StaticResource ButtonDisabledBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
