Tests/WindowsControlsApp/ColorGradientTest.xaml

<UserControl x:Class="WindowsControlsApp.ColorGradientTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="11"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <GradientStopCollection x:Key="GradientStops">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="1" Color="White" />
        </GradientStopCollection>
    </UserControl.Resources>


    <StackPanel Margin="12">
        <dr:ColorGradientControl Height="48"
                                 Margin="6"
                                 SnapsToDevicePixels="True" />

        <dr:ColorGradientControl Height="48"
                                 Margin="6"
                                 GradientStops="{StaticResource GradientStops}"
                                 SnapsToDevicePixels="True" />

        <dr:ColorGradientControl Height="48"
                                 Margin="6"
                                 SnapsToDevicePixels="True">
            <dr:ColorGradientControl.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="Red" />
                    <GradientStop Offset="0.333" Color="Orange" />
                    <GradientStop Offset="0.667" Color="Yellow" />
                    <GradientStop Offset="1" Color="White" />
                </GradientStopCollection>
            </dr:ColorGradientControl.GradientStops>
        </dr:ColorGradientControl>

        <dr:ColorGradientControl Height="48"
                                 Margin="6"
                                 ColorStopSize="20, 30"
                                 SnapsToDevicePixels="True">
            <dr:ColorGradientControl.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="Purple" />
                    <GradientStop Offset="1" Color="#66FFFF00" />
                </GradientStopCollection>
            </dr:ColorGradientControl.GradientStops>
        </dr:ColorGradientControl>
    </StackPanel>
</UserControl>
