Tests/WindowsControlsApp/DropDownButtonTest.xaml

<UserControl x:Class="WindowsControlsApp.DropDownButtonTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">ToggleButton:</Label>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <ToggleButton>ToggleButton</ToggleButton>
        </StackPanel>

        <Label Grid.Row="1"
               Grid.Column="0"
               Margin="0,5,0,0">
            ComboBox:
        </Label>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <ComboBox MaxDropDownHeight="200" SelectedIndex="0">
                <ComboBoxItem>ComboBoxItem #1</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #2</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #3</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #4</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #5</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #6</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #7</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #8</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #9</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #A</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #B</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #C</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #D</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #E</ComboBoxItem>
                <ComboBoxItem>ComboBoxItem #F</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Label Grid.Row="2"
               Grid.Column="0"
               Margin="0,5,0,0">
            DropDownButton:
        </Label>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <dr:DropDownButton Click="OnDropDownButtonClick" DataContext="DataContext of DropDownButton">
                <dr:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Menu item #1" />
                        <MenuItem Header="Menu item #2" />
                        <MenuItem Header="Menu item #3" />
                        <MenuItem Header="{Binding}" />
                    </ContextMenu>
                </dr:DropDownButton.DropDown>
                DropDown Menu
            </dr:DropDownButton>

            <dr:DropDownButton Margin="5,0,0,0"
                               Click="OnDropDownButtonClick"
                               DataContext="DataContext of DropDownButton">
                <dr:DropDownButton.DropDown>
                    <Popup>
                        <Border Background="#FFDDDDDD"
                                BorderBrush="#FF707070"
                                BorderThickness="1"
                                Padding="3">
                            <StackPanel>
                                <TextBlock Text="{Binding}" />
                                <TextBox>Text</TextBox>
                                <Button>Button</Button>
                                <Button>Button</Button>
                                <Button>Button</Button>
                            </StackPanel>
                        </Border>
                    </Popup>
                </dr:DropDownButton.DropDown>
                DropDown Popup
            </dr:DropDownButton>

            <dr:DropDownButton Margin="5,0,0,0"
                               Click="OnDropDownButtonClick"
                               DataContext="DataContext of DropDownButton">
                <dr:DropDownButton.DropDown>
                    <Border Background="#FFDDDDDD"
                            BorderBrush="#FF707070"
                            BorderThickness="1"
                            Padding="3">
                        <StackPanel>
                            <TextBlock Text="{Binding}" />
                            <TextBox>Text</TextBox>
                            <Button>Button</Button>
                            <Button>Button</Button>
                            <Button>Button</Button>
                        </StackPanel>
                    </Border>
                </dr:DropDownButton.DropDown>
                DropDown Control
            </dr:DropDownButton>

            <dr:DropDownButton Margin="5,0,0,0"
                               Click="OnDropDownButtonClick"
                               IsEnabled="False">
                DropDown (disabled)
            </dr:DropDownButton>
        </StackPanel>

        <Label Grid.Row="3"
               Grid.Column="0"
               Margin="0,5,0,0">
            SplitButton:
        </Label>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <dr:SplitButton Click="OnSplitButtonClick" DataContext="DataContext of SplitButton">
                <dr:SplitButton.DropDown>
                    <ContextMenu>
                        <MenuItem Header="Menu item #1" />
                        <MenuItem Header="Menu item #2" />
                        <MenuItem Header="Menu item #3" />
                        <MenuItem Header="{Binding}" />
                    </ContextMenu>
                </dr:SplitButton.DropDown>
                Button + Menu
            </dr:SplitButton>

            <dr:SplitButton Margin="5,0,0,0"
                            Click="OnSplitButtonClick"
                            DataContext="DataContext of SplitButton">
                <dr:SplitButton.DropDown>
                    <Popup>
                        <Border Background="#FFDDDDDD"
                                BorderBrush="#FF707070"
                                BorderThickness="1"
                                Padding="3">
                            <StackPanel>
                                <TextBlock Text="{Binding}" />
                                <TextBox>Text</TextBox>
                                <Button>Button</Button>
                                <Button>Button</Button>
                                <Button>Button</Button>
                            </StackPanel>
                        </Border>
                    </Popup>
                </dr:SplitButton.DropDown>
                Button + Popup
            </dr:SplitButton>

            <dr:SplitButton Margin="5,0,0,0"
                            Click="OnSplitButtonClick"
                            DataContext="DataContext of SplitButton">
                <dr:SplitButton.DropDown>
                    <Border Background="#FFDDDDDD"
                            BorderBrush="#FF707070"
                            BorderThickness="1"
                            Padding="3">
                        <StackPanel>
                            <TextBlock Text="{Binding}" />
                            <TextBox>Text</TextBox>
                            <Button>Button</Button>
                            <Button>Button</Button>
                            <Button>Button</Button>
                        </StackPanel>
                    </Border>
                </dr:SplitButton.DropDown>
                Button + Control
            </dr:SplitButton>

            <dr:SplitButton Margin="5,0,0,0"
                            Click="OnSplitButtonClick"
                            IsEnabled="False">
                SplitButton (disabled)
            </dr:SplitButton>
        </StackPanel>
    </Grid>
</UserControl>
