Tests/WindowsControlsApp/TimeSpanUpDownTest.xaml

<UserControl x:Class="WindowsControlsApp.TimeSpanUpDownTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows">

    <StackPanel Margin="6">
        <TextBlock Margin="3">Comparison:</TextBlock>
        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center">TextBlock</TextBlock>
            <TextBox Grid.Column="1"
                     Margin="3,0,3,0"
                     VerticalAlignment="Center">
                TextBox
            </TextBox>
            <dr:TimeSpanUpDown Grid.Column="2" VerticalAlignment="Center" />
        </Grid>

        <Separator />

        <TextBlock Margin="3">Different sizes and states:</TextBlock>
        <dr:TimeSpanUpDown Margin="3" FontSize="8" />
        <dr:TimeSpanUpDown Margin="3"
                           AlwaysShowSign="True"
                           FontSize="24" />
        <dr:TimeSpanUpDown Margin="3"
                           AlwaysShowDays="True"
                           AlwaysShowHoursAndMinutes="False" />
        <dr:TimeSpanUpDown Margin="3"
                           AlwaysShowDays="True"
                           AlwaysShowHoursAndMinutes="True" />
        <dr:TimeSpanUpDown Margin="3"
                           AlwaysShowDays="True"
                           AlwaysShowHoursAndMinutes="False"
                           AlwaysShowSeconds="True" />
        <dr:TimeSpanUpDown Margin="3"
                           AlwaysShowDays="True"
                           AlwaysShowHoursAndMinutes="False"
                           AlwaysShowMilliseconds="True" />
        <dr:TimeSpanUpDown Margin="3"
                           AlwaysShowHoursAndMinutes="True"
                           AlwaysShowMilliseconds="True" />
        <dr:TimeSpanUpDown Margin="3"
                           AlwaysShowHoursAndMinutes="False"
                           AlwaysShowMilliseconds="True" />
        <dr:TimeSpanUpDown Margin="3"
                           AlwaysShowHoursAndMinutes="False"
                           AlwaysShowSeconds="True" />
        <dr:TimeSpanUpDown Margin="3" IsEnabled="False" />
    </StackPanel>
</UserControl>
