Source/DigitalRune.Windows.Controls/CommandTextBox/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dr="clr-namespace:DigitalRune.Windows;assembly=DigitalRune.Windows"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Controls">

    <!--  BRUSHES  -->

    <LinearGradientBrush x:Key="TextBoxBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.05" Color="#ABADB3" />
            <GradientStop Offset="0.07" Color="#E2E3EA" />
            <GradientStop Offset="1" Color="#E3E9EF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxMouseOverBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#5794BF" />
        <GradientStop Offset="0.07" Color="#B7D5EA" />
        <GradientStop Offset="1" Color="#C7E2F1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxFocusedBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.05" Color="#3D7BAD" />
        <GradientStop Offset="0.07" Color="#A4C9E3" />
        <GradientStop Offset="1" Color="#B7D9ED" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextBoxDisabledBorder" Color="#ADB2B5" />
    <SolidColorBrush x:Key="TextBoxDisabledBackground" Color="#F4F4F4" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#91939A" />
    <SolidColorBrush x:Key="InactiveForeground" Color="#ADADAD" />


    <!--  CONVERTERS  -->

    <dr:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />


    <!--  DATA TEMPLATES  -->

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Margin="2,0,0,0"
                        Content="{Binding}"
                        Focusable="False"
                        Foreground="Gray" />
        <!--  Optional: FontStyle="Italic"  -->
    </DataTemplate>


    <!--  STYLES  -->

    <Style x:Key="EmbeddedButton" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <local:ButtonChrome x:Name="Chrome"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        IsEnabled="{TemplateBinding IsEnabled}"
                                        Padding="0"
                                        RenderBackground="{TemplateBinding IsMouseOver}"
                                        RenderDefaulted="{TemplateBinding Button.IsDefaulted}"
                                        RenderMouseOver="{TemplateBinding IsMouseOver}"
                                        RenderPressed="{TemplateBinding IsPressed}"
                                        SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </local:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource InactiveForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:CommandTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CommandTextBox}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                SnapsToDevicePixels="True" />
                        <Border x:Name="MouseOverVisual"
                                BorderBrush="{StaticResource TextBoxMouseOverBorder}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                SnapsToDevicePixels="True"
                                Visibility="Collapsed" />
                        <Border x:Name="FocusVisual"
                                BorderBrush="{StaticResource TextBoxFocusedBorder}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1"
                                SnapsToDevicePixels="True"
                                Visibility="Collapsed" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter x:Name="WatermarkHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentSource="Watermark"
                                              IsHitTestVisible="False"
                                              Visibility="Collapsed" />
                            <Button Grid.Column="1"
                                    Command="{TemplateBinding Command}"
                                    Content="{TemplateBinding ButtonContent}"
                                    IsTabStop="False"
                                    Style="{StaticResource EmbeddedButton}"
                                    Visibility="{TemplateBinding ButtonContent, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="WatermarkHost" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MouseOverVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TextBoxDisabledBorder}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxDisabledBackground}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
