Source/DigitalRune.Windows/Archive/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalRune.Windows">

  <!--  Brushes  -->
  <DrawingBrush x:Key="{x:Static local:DigitalRuneResources.CheckerBrushKey}"
                TileMode="Tile"
                Viewport="0,0,10,10"
                ViewportUnits="Absolute">
    <DrawingBrush.Drawing>
      <DrawingGroup>
        <!--  The whole tile background is white (100x100).  -->
        <GeometryDrawing Brush="White">
          <GeometryDrawing.Geometry>
            <RectangleGeometry Rect="0,0 100,100" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <!--  The upper left and lower left quarter is gray.  -->
        <GeometryDrawing Brush="LightGray">
          <GeometryDrawing.Geometry>
            <GeometryGroup>
              <RectangleGeometry Rect="0,0 50,50" />
              <RectangleGeometry Rect="50,50 50,50" />
            </GeometryGroup>
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup>
    </DrawingBrush.Drawing>
  </DrawingBrush>

  <LinearGradientBrush x:Key="GlyphFillBrush" StartPoint="0,0" EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="#6E8BFF" />
      <GradientStop Offset="1" Color="#2E3657" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="GlyphStrokeBrush" Color="White" />


  <!--  Geometries  -->
  <Geometry x:Key="{x:Static local:DigitalRuneResources.LeftTriangleGeometryKey}">M0,0.5 L1,1 1,0Z</Geometry>
  <Geometry x:Key="{x:Static local:DigitalRuneResources.RightTriangleGeometryKey}">M0,0 L1,0.5 0,1Z</Geometry>
  <Geometry x:Key="{x:Static local:DigitalRuneResources.DownTriangleGeometryKey}">M0,0 L1,0 0.5,1Z</Geometry>
  <Geometry x:Key="{x:Static local:DigitalRuneResources.UpTriangleGeometryKey}">M0,1 L1,1 0.5,0Z</Geometry>
  <Geometry x:Key="{x:Static local:DigitalRuneResources.CrossGeometryKey}">M0,0 L1,1 M0,1 L1,0</Geometry>
  <Geometry x:Key="{x:Static local:DigitalRuneResources.MagnifierGeometryKey}">M0.5,10.5 L4.5,6.5 M10.5,4 C10.5,5.9329966 8.9329966,7.5 7,7.5 C5.0670034,7.5 3.5,5.9329966 3.5,4 C3.5,2.0670034 5.0670034,0.5 7,0.5 C8.9329966,0.5 10.5,2.0670034 10.5,4 z</Geometry>
  <Geometry x:Key="{x:Static local:DigitalRuneResources.LeftArrowGeometryKey}">M0,1 L2,1 M1,0 L0,1 1,2</Geometry>
  <Geometry x:Key="{x:Static local:DigitalRuneResources.RightArrowGeometryKey}">M0,1 L2,1 M1,0 L2,1 1,2</Geometry>
  <Geometry x:Key="{x:Static local:DigitalRuneResources.DownArrowGeometryKey}">M1,0 L1,2 M0,1 L1,2 2,1</Geometry>
  <Geometry x:Key="{x:Static local:DigitalRuneResources.UpArrowGeometryKey}">M1,0 L1,2 M0,1 L1,0 2,1</Geometry>

  <SolidColorBrush x:Key="GlyphStrokeBrush" Color="White" />


</ResourceDictionary>