Source/DigitalRune.Windows.Themes/Themes/Modern/DigitalRune/Docking.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dr="http://schemas.digitalrune.com/windows"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:res="clr-namespace:DigitalRune.Windows.Docking.Resources;assembly=DigitalRune.Windows.Docking"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml" />
        <ResourceDictionary Source="../System/ContextMenu.xaml" />
        <ResourceDictionary Source="../System/FocusVisual.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  DockControl  -->
    <Style x:Key="Modern.DockControl" TargetType="{x:Type dr:DockControl}">
        <Setter Property="Background" Value="{DynamicResource Window.Background}" />
        <Setter Property="Padding" Value="0,2,0,0" />
    </Style>

    <!--  AutoHideGroup  -->
    <Style x:Key="Modern.AutoHideGroup" TargetType="{x:Type dr:AutoHideGroup}">
        <Setter Property="Margin" Value="0,0,6,0" />
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:AutoHideGroup}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  AutoHideTab  -->
    <Style x:Key="Modern.AutoHideTab" TargetType="{x:Type dr:AutoHideTab}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Modern.Control.FocusVisual}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Static.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,1" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:AutoHideTab}">
                    <Grid Margin="0,0,6,0"
                          Background="{TemplateBinding Background}"
                          d:DataContext="{d:DesignInstance dr:IDockTabItem}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="TopBorder"
                                                                       Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource DockTabItem.Active.Background}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="BottomBorder"
                                                                       Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource DockTabItem.Active.Background}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="Upright" />
                                <VisualState x:Name="UpsideDown">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="TopBorder"
                                Grid.Row="0"
                                Height="5"
                                Background="{DynamicResource DockTab.Selected.Background}"
                                Visibility="Collapsed" />
                        <!--  Each IDockTabItem is represented by its icon and title.  -->
                        <Grid Grid.Row="1" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <dr:Icon Width="16"
                                     Height="16"
                                     Margin="0,0,5,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     CollapseIfEmpty="True"
                                     Source="{Binding Path=Icon, Mode=OneWay}" />
                            <TextBlock x:Name="Title"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{Binding Path=Title, Mode=OneWay}" />
                        </Grid>
                        <Border x:Name="BottomBorder"
                                Grid.Row="2"
                                Height="5"
                                Background="{DynamicResource DockTab.Selected.Background}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Modern.AutoHide.Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  AutoHidePane  -->
    <Style x:Key="Modern.AutoHidePane" TargetType="{x:Type dr:AutoHidePane}">
        <Setter Property="Background" Value="{DynamicResource Dialog.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Control.Static.Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:AutoHidePane}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DropShadow"
                                                         Storyboard.TargetProperty="Direction"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Right" />
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DropShadow"
                                                         Storyboard.TargetProperty="Direction"
                                                         To="270" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DropShadow"
                                                         Storyboard.TargetProperty="Direction"
                                                         To="90" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect x:Name="DropShadow"
                                                  BlurRadius="5"
                                                  Direction="180"
                                                  Opacity="0.25"
                                                  ShadowDepth="3" />
                            </Border.Effect>
                        </Border>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <Grid x:Name="PART_Grid">
                                <ContentPresenter x:Name="PART_ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Thumb x:Name="PART_ResizeThumb" Style="{StaticResource Modern.AutoHide.Thumb}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DockAnchorPane  -->
    <Style x:Key="Modern.DockAnchorPane" TargetType="{x:Type dr:DockAnchorPane}">
        <Setter Property="Background" Value="{DynamicResource DockAnchorPane.Static.Background}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="MinWidth" Value="24" />
    </Style>

    <Style x:Key="Modern.DockTabPane.ButtonBase" TargetType="{x:Type ButtonBase}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource Control.Static.Glyph}" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Control.Checked.Background}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource Control.Checked.Border}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="ToggleButton.IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource Control.MouseOver.Border}" />
                                <Setter Property="Foreground" Value="{DynamicResource Control.Static.Foreground}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="ToggleButton.IsChecked" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource Control.Checked.Background}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource Control.Checked.Border}" />
                                <Setter Property="Foreground" Value="{DynamicResource Control.Static.Foreground}" />
                            </MultiTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource Control.Pressed.Border}" />
                                <Setter Property="Foreground" Value="{DynamicResource Control.Pressed.Foreground}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource Control.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="Modern.DockTabPane.Button"
           BasedOn="{StaticResource Modern.DockTabPane.ButtonBase}"
           TargetType="{x:Type Button}" />

    <Style x:Key="Modern.DockTabPane.ToggleButton"
           BasedOn="{StaticResource Modern.DockTabPane.ButtonBase}"
           TargetType="{x:Type ToggleButton}" />

    <!--  DockTabPane  -->
    <Style x:Key="Modern.DockTabPane" TargetType="{x:Type dr:DockTabPane}">
        <Setter Property="Background" Value="{DynamicResource Window.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DockTabPane.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Static.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:DockTabPane}">
                    <!--
                        The root element of the DockTabPane is a Grid.
                        Row 0 ... DockTabItem tabs and buttons.
                        Row 1 ... DockTabItem content.
                    -->
                    <Grid x:Name="Root"
                          Background="{TemplateBinding Background}"
                          ClipToBounds="True"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_DragArea"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="AutoHide" />
                                <VisualState x:Name="Dock" />
                                <VisualState x:Name="Float">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AutoHideButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DockButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="SelectionBorder"
                                                                       Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource DockTabItem.Active.Background}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Inactive" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>

                        <!--
                            Border drawn behind the DockTabItem tabs. Invisible by default. When the mouse is
                            over PART_DragArea it becomes partially visible to give a visual feedback and
                            indicate that DockTabPane can be dragged when this part is clicked.
                        -->
                        <Border x:Name="PART_DragArea"
                                Grid.Row="0"
                                Grid.Column="0"
                                Background="{DynamicResource DockTabPane.MouseOver.Background}"
                                Opacity="0" />

                        <!--  Row 0 ... DockTabItem tabs and buttons.  -->
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  DockTabItem tabs  -->
                            <dr:DockTabPanel Grid.Column="0"
                                             Margin="0,0,2,0"
                                             VerticalAlignment="Bottom"
                                             IsItemsHost="True"
                                             KeyboardNavigation.TabIndex="1" />

                            <!--  Buttons  -->
                            <StackPanel Grid.Column="1"
                                        Margin="1,0,0,0"
                                        Orientation="Horizontal">
                                <ToggleButton x:Name="PART_WindowListButton"
                                              Style="{StaticResource Modern.DockTabPane.ToggleButton}"
                                              ToolTip="{x:Static res:StringResources.ToolTipShowWindowList}">
                                    <TextBlock FontFamily="pack://application:,,,/DigitalRune.Windows.Themes;component/Resources/#DigitalRune Icons" FontSize="16">&#xE009;</TextBlock>
                                </ToggleButton>
                                <Button x:Name="PART_AutoHideButton"
                                        Style="{StaticResource Modern.DockTabPane.Button}"
                                        ToolTip="{x:Static res:StringResources.ToolTipAutoHide}">
                                    <TextBlock FontFamily="pack://application:,,,/DigitalRune.Windows.Themes;component/Resources/#DigitalRune Icons" FontSize="16">&#xE00A;</TextBlock>
                                </Button>
                                <Button x:Name="PART_DockButton"
                                        Style="{StaticResource Modern.DockTabPane.Button}"
                                        ToolTip="{x:Static res:StringResources.ToolTipDock}">
                                    <TextBlock FontFamily="pack://application:,,,/DigitalRune.Windows.Themes;component/Resources/#DigitalRune Icons" FontSize="16">&#xE00B;</TextBlock>
                                </Button>
                                <Button x:Name="PART_CloseButton"
                                        Style="{StaticResource Modern.DockTabPane.Button}"
                                        ToolTip="{x:Static res:StringResources.ToolTipClose}">
                                    <TextBlock FontFamily="pack://application:,,,/DigitalRune.Windows.Themes;component/Resources/#DigitalRune Icons" FontSize="16">&#xE00C;</TextBlock>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!--  Row 1 ... DockTabItem content.  -->
                        <Grid Grid.Row="1"
                              Grid.Column="0"
                              Panel.ZIndex="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="SelectionBorder"
                                    Grid.Row="0"
                                    Height="3"
                                    Margin="0,0,0,0"
                                    Background="{DynamicResource DockTab.Selected.Background}" />
                            <Border Grid.Row="1"
                                    Background="{DynamicResource DockTabPane.Static.Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,0,1,1"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    KeyboardNavigation.TabIndex="2"
                                    KeyboardNavigation.TabNavigation="Cycle"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentSource="SelectedContent"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DockTabItem  -->
    <Style x:Key="Modern.DockTabItem" TargetType="{x:Type dr:DockTabItem}">
        <!--  Default background when the DockTabItem is selected in the DockTabPane.  -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource Modern.DockTabItem.FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Static.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Padding" Value="8,0,9,0" />
        <!--
            The control template of the DockTabItem only contains the tab. The content is automatically
            presented by the DockTabPane. (DockTabItems and DockTabPanes are similar to TabItems and
            TabControls.)
        -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:DockTabItem}">
                    <Grid Name="PART_Tab">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource DockTabItem.MouseOver.Background}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Title"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource DockTabItem.MouseOver.Foreground}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource DockTab.Selected.Background}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Active">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Border"
                                                                       Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource DockTabItem.Active.Background}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Title"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource DockTabItem.Active.Foreground}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Icon"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Title"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource Control.Disabled.Foreground}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True" />

                        <!--  Each DockTabItem is represented by its icon and title.  -->
                        <Grid Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <dr:Icon x:Name="Icon"
                                     Width="16"
                                     Height="16"
                                     Margin="0,0,5,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     CollapseIfEmpty="True"
                                     Source="{TemplateBinding Icon}" />
                            <TextBlock x:Name="Title"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource Control.Static.Foreground}"
                                       Text="{TemplateBinding Title}"
                                       TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DockPaneSplitter  -->
    <Style x:Key="Modern.DockPaneSplitter" TargetType="{x:Type dr:DockPaneSplitter}">
        <Setter Property="Background" Value="{DynamicResource DockTabPane.MouseOver.Background}" />
        <Setter Property="MinHeight" Value="4" />
        <Setter Property="MinWidth" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:DockPaneSplitter}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Border"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1.0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  DockPaneMenu  -->
    <Style BasedOn="{StaticResource Modern.ContextMenu}" TargetType="{x:Type dr:DockPaneMenu}" />

    <!--  DockIndicator  -->
    <Style x:Key="Modern.DockIndicator" TargetType="{x:Type dr:DockIndicator}">
        <Setter Property="Background" Value="{DynamicResource Control.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Control.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:DockIndicator}">
                    <Grid Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Selected" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Name="ContentBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <dr:PixelSnapper HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Focusable="{TemplateBinding Focusable}" />
                            </dr:PixelSnapper>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BorderIndicators  -->
    <Style x:Key="Modern.BorderIndicators" TargetType="{x:Type dr:BorderIndicators}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3"
                                  Opacity="0.33"
                                  ShadowDepth="3" />
            </Setter.Value>
        </Setter>
        <Setter Property="FadeInAnimation" Value="{x:Null}" />
        <Setter Property="FadeOutAnimation" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:BorderIndicators}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="None" />
                                <VisualState x:Name="Left">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="LeftPreview"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="RightPreview"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="TopPreview"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BottomPreview"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border x:Name="LeftPreview"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Background="{DynamicResource DockIndicator.Background}"
                                BorderThickness="0"
                                Opacity="0" />
                        <Border x:Name="RightPreview"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Background="{DynamicResource DockIndicator.Background}"
                                BorderThickness="0"
                                Opacity="0" />
                        <Border x:Name="TopPreview"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Background="{DynamicResource DockIndicator.Background}"
                                BorderThickness="0"
                                Opacity="0" />
                        <Border x:Name="BottomPreview"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Background="{DynamicResource DockIndicator.Background}"
                                BorderThickness="0"
                                Opacity="0" />

                        <dr:DockIndicator x:Name="PART_DockTop"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Width="32"
                                          Height="32"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Top"
                                          VerticalContentAlignment="Top"
                                          Padding="3">
                            <Path Width="9"
                                  Height="5"
                                  Margin="0"
                                  Data="{StaticResource Modern.UpArrow}"
                                  Fill="{DynamicResource Control.Static.Glyph}"
                                  Stretch="Fill" />
                        </dr:DockIndicator>
                        <dr:DockIndicator x:Name="PART_DockLeft"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Width="32"
                                          Height="32"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Left"
                                          Padding="3">
                            <Path x:Name="DockLeftGlyph"
                                  Width="5"
                                  Height="9"
                                  Margin="0"
                                  Data="{StaticResource Modern.LeftArrow}"
                                  Fill="{DynamicResource Control.Static.Glyph}"
                                  Stretch="Fill" />
                        </dr:DockIndicator>
                        <dr:DockIndicator x:Name="PART_DockRight"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          Width="32"
                                          Height="32"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          HorizontalContentAlignment="Right"
                                          Padding="3">
                            <Path Width="5"
                                  Height="9"
                                  Margin="0"
                                  Data="{StaticResource Modern.RightArrow}"
                                  Fill="{DynamicResource Control.Static.Glyph}"
                                  Stretch="Fill" />
                        </dr:DockIndicator>
                        <dr:DockIndicator x:Name="PART_DockBottom"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          Width="32"
                                          Height="32"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Bottom"
                                          VerticalContentAlignment="Bottom"
                                          Padding="3">
                            <Path Width="9"
                                  Height="5"
                                  Margin="0"
                                  Data="{StaticResource Modern.DownArrow}"
                                  Fill="{DynamicResource Control.Static.Glyph}"
                                  Stretch="Fill" />
                        </dr:DockIndicator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  PaneIndicators  -->
    <Style x:Key="Modern.PaneIndicators" TargetType="{x:Type dr:PaneIndicators}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="3"
                                  Opacity="0.33"
                                  ShadowDepth="3" />
            </Setter.Value>
        </Setter>
        <Setter Property="FadeInAnimation" Value="{x:Null}" />
        <Setter Property="FadeOutAnimation" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:PaneIndicators}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="None" />
                                <VisualState x:Name="Left">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="LeftPreview"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="RightPreview"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="TopPreview"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BottomPreview"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Inside">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="InsidePreview"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="InsidePreview"
                                Background="{DynamicResource DockIndicator.Background}"
                                BorderThickness="0"
                                Opacity="0" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="LeftPreview"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Background="{DynamicResource DockIndicator.Background}"
                                    BorderThickness="0"
                                    Opacity="0" />
                            <Border x:Name="RightPreview"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Background="{DynamicResource DockIndicator.Background}"
                                    BorderThickness="0"
                                    Opacity="0" />
                            <Border x:Name="TopPreview"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="{DynamicResource DockIndicator.Background}"
                                    BorderThickness="0"
                                    Opacity="0" />
                            <Border x:Name="BottomPreview"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="{DynamicResource DockIndicator.Background}"
                                    BorderThickness="0"
                                    Opacity="0" />
                        </Grid>

                        <Grid>
                            <!--<Border x:Name="PaneIndicatorsBackground"
                                    Width="48"
                                    Height="48"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource Control.Static.Background}"
                                    BorderBrush="{DynamicResource Control.Static.Border}"
                                    BorderThickness="1"
                                    CornerRadius="7"
                                    SnapsToDevicePixels="True" />-->
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="36" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <dr:DockIndicator x:Name="PART_DockTop"
                                                  Grid.Row="0"
                                                  Grid.Column="1"
                                                  Width="32"
                                                  Height="32"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  VerticalContentAlignment="Bottom"
                                                  Padding="3">
                                    <Path Width="9"
                                          Height="5"
                                          Margin="0"
                                          Data="{StaticResource Modern.UpArrow}"
                                          Fill="{DynamicResource Control.Static.Glyph}"
                                          Stretch="Fill" />
                                </dr:DockIndicator>
                                <dr:DockIndicator x:Name="PART_DockLeft"
                                                  Grid.Row="1"
                                                  Grid.Column="0"
                                                  Width="32"
                                                  Height="32"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  HorizontalContentAlignment="Right"
                                                  Padding="3">
                                    <Path Width="5"
                                          Height="9"
                                          Margin="0"
                                          Data="{StaticResource Modern.LeftArrow}"
                                          Fill="{DynamicResource Control.Static.Glyph}"
                                          Stretch="Fill" />
                                </dr:DockIndicator>
                                <dr:DockIndicator x:Name="PART_DockInside"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Width="32"
                                                  Height="32"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                    <Path Width="17"
                                          Height="16"
                                          Margin="0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Fill="{DynamicResource Control.Static.Glyph}"
                                          Stretch="Fill"
                                          Stroke="{DynamicResource Control.Static.Glyph}"
                                          StrokeThickness="1">
                                        <Path.Data>
                                            <GeometryGroup FillRule="EvenOdd">
                                                <RectangleGeometry Rect="0,0 16,15" />
                                                <RectangleGeometry Rect="0,3 16,12" />
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                </dr:DockIndicator>
                                <dr:DockIndicator x:Name="PART_DockRight"
                                                  Grid.Row="1"
                                                  Grid.Column="2"
                                                  Width="32"
                                                  Height="32"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  HorizontalContentAlignment="Left"
                                                  Padding="3">
                                    <Path Width="5"
                                          Height="9"
                                          Margin="0"
                                          Data="{StaticResource Modern.RightArrow}"
                                          Fill="{DynamicResource Control.Static.Glyph}"
                                          Stretch="Fill" />
                                </dr:DockIndicator>
                                <dr:DockIndicator x:Name="PART_DockBottom"
                                                  Grid.Row="2"
                                                  Grid.Column="1"
                                                  Width="32"
                                                  Height="32"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Bottom"
                                                  VerticalContentAlignment="Top"
                                                  Padding="3">
                                    <Path Width="9"
                                          Height="5"
                                          Margin="0"
                                          Data="{StaticResource Modern.DownArrow}"
                                          Fill="{DynamicResource Control.Static.Glyph}"
                                          Stretch="Fill" />
                                </dr:DockIndicator>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
