Source/DigitalRune.Windows.Themes/Themes/Modern/DigitalRune/ToolBarEx.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dr="http://schemas.digitalrune.com/windows"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../System/ToolBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Modern.DownArrow" options:Freeze="True">M 2.5 0 L 8.5 0 L 5.5 3 Z</Geometry>

    <!--  ToolBarDropDownButton  -->
    <Style x:Key="Modern.ToolBarDropDownButton" TargetType="{x:Type dr:ToolBarDropDownButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBox.Static.Foreground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:ToolBarDropDownButton}">
                    <ToggleButton x:Name="PART_DropDownButton"
                                  ClickMode="Press"
                                  IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <ContentPresenter />
                            </ControlTemplate>
                        </ToggleButton.Template>
                        <Grid>
                            <Border x:Name="DropDownButtonChrome"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Path x:Name="Arrow"
                                          Grid.Column="1"
                                          Width="11"
                                          VerticalAlignment="Center"
                                          Data="{StaticResource Modern.DownArrow}"
                                          Fill="{DynamicResource Control.Static.Glyph}"
                                          SnapsToDevicePixels="True" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ToggleButton>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Control.MouseOver.Glyph}" />
                            <Setter TargetName="DropDownButtonChrome" Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                            <Setter TargetName="DropDownButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.MouseOver.Border}" />
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButton" Property="IsChecked" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Control.Pressed.Glyph}" />
                            <Setter TargetName="DropDownButtonChrome" Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                            <Setter TargetName="DropDownButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.Pressed.Border}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Control.Pressed.Foreground}" />
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButton" Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Control.Pressed.Glyph}" />
                            <Setter TargetName="DropDownButtonChrome" Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                            <Setter TargetName="DropDownButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.Pressed.Border}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Control.Pressed.Foreground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Control.Disabled.Glyph}" />
                            <Setter TargetName="DropDownButtonChrome" Property="Background" Value="{DynamicResource Control.Disabled.Background}" />
                            <Setter TargetName="DropDownButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.Disabled.Border}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Control.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ToolBarSplitButton  -->
    <Style x:Key="Modern.ToolBarSplitButton" TargetType="{x:Type dr:ToolBarSplitButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBox.Static.Foreground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dr:ToolBarSplitButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PART_ActionButton">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <Border x:Name="ActionButtonChrome"
                                    Margin="0,0,-1,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Button>
                        <ToggleButton x:Name="PART_DropDownButton"
                                      Grid.Column="1"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <Border x:Name="DropDownButtonChrome"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <Path x:Name="Arrow"
                                      Width="11"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource Modern.DownArrow}"
                                      Fill="{DynamicResource Control.Static.Glyph}"
                                      SnapsToDevicePixels="True" />
                            </Border>
                        </ToggleButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_ActionButton" Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="ActionButtonChrome" Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                            <Setter TargetName="ActionButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.MouseOver.Border}" />
                            <Setter TargetName="DropDownButtonChrome" Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                            <Setter TargetName="DropDownButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.MouseOver.Border}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Control.MouseOver.Glyph}" />
                        </Trigger>
                        <Trigger SourceName="PART_ActionButton" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_ActionButton" Property="Panel.ZIndex" Value="1" />
                            <Setter TargetName="ActionButtonChrome" Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                            <Setter TargetName="ActionButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.Pressed.Border}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Control.Pressed.Foreground}" />
                            <Setter TargetName="DropDownButtonChrome" Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                            <Setter TargetName="DropDownButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.MouseOver.Border}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Control.MouseOver.Glyph}" />
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButton" Property="IsChecked" Value="True">
                            <Setter TargetName="ActionButtonChrome" Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                            <Setter TargetName="ActionButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.MouseOver.Border}" />
                            <Setter TargetName="DropDownButtonChrome" Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                            <Setter TargetName="DropDownButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.Pressed.Border}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Control.Pressed.Glyph}" />
                        </Trigger>
                        <Trigger SourceName="PART_DropDownButton" Property="IsPressed" Value="True">
                            <Setter TargetName="ActionButtonChrome" Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                            <Setter TargetName="ActionButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.MouseOver.Border}" />
                            <Setter TargetName="DropDownButtonChrome" Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                            <Setter TargetName="DropDownButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.Pressed.Border}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Control.Pressed.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ActionButtonChrome" Property="Background" Value="{DynamicResource Control.Disabled.Background}" />
                            <Setter TargetName="ActionButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.Disabled.Border}" />
                            <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource Control.Disabled.Foreground}" />
                            <Setter TargetName="DropDownButtonChrome" Property="Background" Value="{DynamicResource Control.Disabled.Background}" />
                            <Setter TargetName="DropDownButtonChrome" Property="BorderBrush" Value="{DynamicResource Control.Disabled.Border}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource Control.Disabled.Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ToolBar ToggleButton  -->
    <Style x:Key="Modern.ToolBarEx"
           BasedOn="{StaticResource Modern.ToolBar}"
           TargetType="{x:Type dr:ToolBarEx}" />

</ResourceDictionary>
