Source/DigitalRune.Editor/Extensions/Layout/ManageLayoutsWindow.xaml

<Window x:Class="DigitalRune.Editor.Layout.ManageLayoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dr="http://schemas.digitalrune.com/windows"
        xmlns:local="clr-namespace:DigitalRune.Editor.Layout"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="300"
        MinWidth="269"
        MinHeight="240"
        FocusManager.FocusedElement="{Binding ElementName=LayoutListBox}"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="Width"
        d:DataContext="{d:DesignInstance local:ManageLayoutsViewModel}"
        dr:WindowsHelper.CanMaximize="False"
        dr:WindowsHelper.CanMinimize="False"
        dr:WindowsHelper.ShowIcon="False"
        x:ClassModifier="internal"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style BasedOn="{StaticResource {x:Type Window}}" TargetType="local:ManageLayoutsWindow" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="53" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Padding="0,0,5,5">Saved layouts:</Label>
        <ListBox x:Name="LayoutListBox"
                 Grid.Row="1"
                 ItemsSource="{Binding Layouts}"
                 SelectedItem="{Binding SelectedLayout}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:WindowLayout}">
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Margin="0,7,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Width="75"
                    Command="{Binding RenameCommand}"
                    Content="Rename" />
            <Button Grid.Column="1"
                    Width="75"
                    Margin="7,0,0,0"
                    Command="{Binding DeleteCommand}"
                    Content="Delete" />
            <Button Grid.Column="3"
                    Width="75"
                    Margin="7,0,0,0"
                    Command="{Binding CloseCommand}"
                    Content="Close"
                    IsCancel="True"
                    IsDefault="True" />
        </Grid>
    </Grid>
</Window>
