Source/DigitalRune.Editor/Extensions/Layout/SaveLayoutView.xaml

<UserControl x:Class="DigitalRune.Editor.Layout.SaveLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DigitalRune.Editor.Layout"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="11"
             d:DataContext="{d:DesignInstance local:SaveLayoutViewModel}"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Padding="0,0,5,5">Layout name:</Label>
        <TextBox Grid.Row="1"
                 Width="200"
                 Text="{Binding LayoutName, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <dr:SelectAllOnGotFocusBehavior />
            </i:Interaction.Behaviors>
            <!--<TextBox.Style>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->
        </TextBox>

        <StackPanel Grid.Row="2"
                    Margin="0,11,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="75"
                    Command="{Binding OkCommand}"
                    Content="Ok"
                    IsDefault="True" />
            <Button Width="75"
                    Margin="7,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</UserControl>
