Source/DigitalRune.Windows.Docking/DockControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Docking">

    <Style TargetType="{x:Type local:DockControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <local:AutoHideBar x:Name="PART_AutoHideBarTop"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="0,0,0,3"
                                               Dock="Top" />
                            <local:AutoHideBar x:Name="PART_AutoHideBarLeft"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0,0,3,0"
                                               Dock="Left" />
                            <local:AutoHideBar x:Name="PART_AutoHideBarRight"
                                               Grid.Row="1"
                                               Grid.Column="2"
                                               Margin="3,0,0,0"
                                               Dock="Right" />
                            <local:AutoHideBar x:Name="PART_AutoHideBarBottom"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Margin="0,3,0,0"
                                               Dock="Bottom" />
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Grid.Row="1"
                                              Grid.Column="1" />
                            <Grid x:Name="PART_AutoHidePanel"
                                  Grid.Row="1"
                                  Grid.Column="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
