Tests/WindowsChartsApp/BarCharts.xaml

<UserControl x:Class="SampleApplication.BarCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  ChartStyles.xaml contains data templates and styles.  -->
                <ResourceDictionary Source="ChartStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <PointCollection x:Key="Data1">
                <Point X="0" Y="66" />
                <Point X="1" Y="23" />
                <Point X="2" Y="55" />
                <Point X="3" Y="78" />
                <Point X="4" Y="80" />
                <Point X="5" Y="100" />
                <Point X="6" Y="25" />
                <Point X="7" Y="36" />
                <Point X="8" Y="24" />
                <Point X="9" Y="5" />
            </PointCollection>

            <PointCollection x:Key="Data2">
                <Point X="0" Y="67" />
                <Point X="1" Y="54" />
                <Point X="2" Y="99" />
                <Point X="3" Y="80" />
                <Point X="4" Y="60" />
                <Point X="5" Y="35" />
                <Point X="6" Y="12" />
                <Point X="7" Y="56" />
                <Point X="8" Y="0" />
                <Point X="9" Y="5" />
            </PointCollection>

            <PointCollection x:Key="Data3">
                <Point X="0" Y="23" />
                <Point X="1" Y="35" />
                <Point X="2" Y="50" />
                <Point X="3" Y="45" />
                <Point X="4" Y="74" />
                <Point X="5" Y="86" />
                <Point X="6" Y="56" />
                <Point X="7" Y="77" />
                <Point X="8" Y="43" />
                <Point X="9" Y="28" />
            </PointCollection>

            <!--  Same data as above except that X and Y are swapped.  -->
            <PointCollection x:Key="Data4">
                <Point X="66" Y="0" />
                <Point X="23" Y="1" />
                <Point X="55" Y="2" />
                <Point X="78" Y="3" />
                <Point X="80" Y="4" />
                <Point X="100" Y="5" />
                <Point X="25" Y="6" />
                <Point X="36" Y="7" />
                <Point X="24" Y="8" />
                <Point X="5" Y="9" />
            </PointCollection>

            <PointCollection x:Key="Data5">
                <Point X="67" Y="0" />
                <Point X="54" Y="1" />
                <Point X="99" Y="2" />
                <Point X="80" Y="3" />
                <Point X="60" Y="4" />
                <Point X="35" Y="5" />
                <Point X="12" Y="6" />
                <Point X="56" Y="7" />
                <Point X="0" Y="8" />
                <Point X="5" Y="9" />
            </PointCollection>

            <PointCollection x:Key="Data6">
                <Point X="23" Y="0" />
                <Point X="35" Y="1" />
                <Point X="50" Y="2" />
                <Point X="45" Y="3" />
                <Point X="74" Y="4" />
                <Point X="86" Y="5" />
                <Point X="56" Y="6" />
                <Point X="77" Y="7" />
                <Point X="43" Y="8" />
                <Point X="28" Y="9" />
            </PointCollection>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>
        <!--  Example: Vertical bar chart (column chart)  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel1"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:BarChart Title="Bar chart #1"
                             DataSource="{StaticResource Data1}"
                             XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}"
                             YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel1}" />
        </Grid>

        <!--  Example: Vertical, clustered bar chart  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel2"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:BarChartGroup Grouping="Clustered"
                                  XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}"
                                  YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}">
                    <dr:BarChart Title="Bar chart #1"
                                 DataSource="{StaticResource Data1}"
                                 Style="{StaticResource BlueBarChart}" />
                    <dr:BarChart Title="Bar chart #2"
                                 DataSource="{StaticResource Data2}"
                                 Style="{StaticResource RedBarChart}" />
                    <dr:BarChart Title="Bar chart #3"
                                 DataSource="{StaticResource Data3}"
                                 Style="{StaticResource GreenBarChart}" />
                </dr:BarChartGroup>
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel2}" />
        </Grid>

        <!--  Example: Vertical, stacked absolute bar chart  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel3"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:BarChartGroup Grouping="StackedAbsolute"
                                  XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}"
                                  YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}">
                    <dr:BarChart Title="Bar chart #1"
                                 DataSource="{StaticResource Data1}"
                                 Style="{StaticResource BlueBarChart}" />
                    <dr:BarChart Title="Bar chart #2"
                                 DataSource="{StaticResource Data2}"
                                 Style="{StaticResource RedBarChart}" />
                    <dr:BarChart Title="Bar chart #3"
                                 DataSource="{StaticResource Data3}"
                                 Style="{StaticResource GreenBarChart}" />
                </dr:BarChartGroup>
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel3}" />
        </Grid>

        <!--  Example: Vertical, stacked relative bar chart  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel4"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
                <dr:BarChartGroup Grouping="StackedRelative"
                                  XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}"
                                  YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}">
                    <dr:BarChart Title="Bar chart #1"
                                 DataSource="{StaticResource Data1}"
                                 Style="{StaticResource BlueBarChart}" />
                    <dr:BarChart Title="Bar chart #2"
                                 DataSource="{StaticResource Data2}"
                                 Style="{StaticResource RedBarChart}" />
                    <dr:BarChart Title="Bar chart #3"
                                 DataSource="{StaticResource Data3}"
                                 Style="{StaticResource GreenBarChart}" />
                </dr:BarChartGroup>
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel4}" />
        </Grid>

        <!--  Example: Horizontal bar chart  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel5"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
                <dr:BarChart Title="Bar chart #1"
                             DataSource="{StaticResource Data4}"
                             Orientation="Horizontal"
                             XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}"
                             YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel5}" />
        </Grid>

        <!--  Example: Horizontal, clustered bar chart  -->
        <Grid Height="400" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel6"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel6, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel6, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel6, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel6, Path=YAxis1}" />
                <dr:BarChartGroup Grouping="Clustered"
                                  Orientation="Horizontal"
                                  XAxis="{Binding ElementName=ChartPanel6, Path=XAxis1}"
                                  YAxis="{Binding ElementName=ChartPanel6, Path=YAxis1}">
                    <dr:BarChart Title="Bar chart #1"
                                 DataSource="{StaticResource Data4}"
                                 Style="{StaticResource BlueBarChart}" />
                    <dr:BarChart Title="Bar chart #2"
                                 DataSource="{StaticResource Data5}"
                                 Style="{StaticResource RedBarChart}" />
                    <dr:BarChart Title="Bar chart #3"
                                 DataSource="{StaticResource Data6}"
                                 Style="{StaticResource GreenBarChart}" />
                </dr:BarChartGroup>
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel6}" />
        </Grid>

        <!--  Example: Horizontal, stacked absolute bar chart (column chart)  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel7"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel7, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel7, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel7, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel7, Path=YAxis1}" />
                <dr:BarChartGroup Grouping="StackedAbsolute"
                                  Orientation="Horizontal"
                                  XAxis="{Binding ElementName=ChartPanel7, Path=XAxis1}"
                                  YAxis="{Binding ElementName=ChartPanel7, Path=YAxis1}">
                    <dr:BarChart Title="Bar chart #1"
                                 DataSource="{StaticResource Data4}"
                                 Style="{StaticResource BlueBarChart}" />
                    <dr:BarChart Title="Bar chart #2"
                                 DataSource="{StaticResource Data5}"
                                 Style="{StaticResource RedBarChart}" />
                    <dr:BarChart Title="Bar chart #3"
                                 DataSource="{StaticResource Data6}"
                                 Style="{StaticResource GreenBarChart}" />
                </dr:BarChartGroup>
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel7}" />
        </Grid>

        <!--  Example: Horizontal, stacked relative bar chart  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel8"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel8, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel8, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel8, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel8, Path=YAxis1}" />
                <dr:BarChartGroup Grouping="StackedRelative"
                                  Orientation="Horizontal"
                                  XAxis="{Binding ElementName=ChartPanel8, Path=XAxis1}"
                                  YAxis="{Binding ElementName=ChartPanel8, Path=YAxis1}">
                    <dr:BarChart Title="Bar chart #1"
                                 DataSource="{StaticResource Data4}"
                                 Style="{StaticResource BlueBarChart}" />
                    <dr:BarChart Title="Bar chart #2"
                                 DataSource="{StaticResource Data5}"
                                 Style="{StaticResource RedBarChart}" />
                    <dr:BarChart Title="Bar chart #3"
                                 DataSource="{StaticResource Data6}"
                                 Style="{StaticResource GreenBarChart}" />
                </dr:BarChartGroup>
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel8}" />
        </Grid>

    </StackPanel>
</UserControl>
