Tests/WindowsChartsApp/ColoredBarCharts.xaml

<UserControl x:Class="SampleApplication.ColoredBarCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  ChartStyles.xaml contains data templates and styles.  -->
                <ResourceDictionary Source="ChartStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <PointCollection x:Key="Data1">
                <Point X="0" Y="66" />
                <Point X="1" Y="23" />
                <Point X="2" Y="55" />
                <Point X="3" Y="78" />
                <Point X="4" Y="80" />
                <Point X="5" Y="100" />
                <Point X="6" Y="25" />
                <Point X="7" Y="36" />
                <Point X="8" Y="24" />
                <Point X="9" Y="5" />
            </PointCollection>

            <!--  Same data as above except that X and Y are swapped.  -->
            <PointCollection x:Key="Data2">
                <Point X="66" Y="0" />
                <Point X="23" Y="1" />
                <Point X="55" Y="2" />
                <Point X="78" Y="3" />
                <Point X="80" Y="4" />
                <Point X="100" Y="5" />
                <Point X="25" Y="6" />
                <Point X="36" Y="7" />
                <Point X="24" Y="8" />
                <Point X="5" Y="9" />
            </PointCollection>

            <!--  The Palette assigns colors to data values.  -->
            <dr:Palette x:Key="Palette1">
                <dr:PaletteEntry Color="Blue" Value="0" />
                <dr:PaletteEntry Color="Red" Value="50" />
                <dr:PaletteEntry Color="Yellow" Value="85" />
                <dr:PaletteEntry Color="White" Value="100" />
            </dr:Palette>

        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>
        <!--  Example: Vertical bar chart using color gradient  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel1"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:ColoredBarChart Title="Bar chart #1"
                                    DataSource="{StaticResource Data1}"
                                    FillPalette="{StaticResource Palette1}"
                                    XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}"
                                    YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel1}" />
        </Grid>

        <!--  Example: Vertical bar chart using solid colors  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel2"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:ColoredBarChart Title="Bar chart #1"
                                    DataSource="{StaticResource Data1}"
                                    FillMode="Solid"
                                    FillPalette="{StaticResource Palette1}"
                                    XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}"
                                    YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel2}" />
        </Grid>

        <!--  Example: Horizontal bar chart using color gradient  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel3"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:ColoredBarChart Title="Bar chart #1"
                                    DataSource="{StaticResource Data2}"
                                    FillPalette="{StaticResource Palette1}"
                                    Orientation="Horizontal"
                                    PaletteIndex="XValue"
                                    XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}"
                                    YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel3}" />
        </Grid>

        <!--  Example: Horizontal bar chart using solid colors  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel4"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
                <dr:ColoredBarChart Title="Bar chart #1"
                                    DataSource="{StaticResource Data2}"
                                    FillMode="Solid"
                                    FillPalette="{StaticResource Palette1}"
                                    Orientation="Horizontal"
                                    PaletteIndex="XValue"
                                    XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}"
                                    YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel4}" />
        </Grid>

    </StackPanel>
</UserControl>
