Tests/WindowsChartsApp/ColoredLineCharts.xaml

<UserControl x:Class="SampleApplication.ColoredLineCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  ChartStyles.xaml contains data templates and styles.  -->
                <ResourceDictionary Source="ChartStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <PointCollection x:Key="Data1">
                <Point X="0" Y="66" />
                <Point X="1" Y="23" />
                <Point X="2" Y="55" />
                <Point X="3" Y="78" />
                <Point X="4" Y="80" />
                <Point X="5" Y="100" />
                <Point X="6" Y="25" />
                <Point X="7" Y="36" />
                <Point X="8" Y="24" />
                <Point X="9" Y="5" />
            </PointCollection>

            <!--  The Palette assigns colors to data values.  -->
            <dr:Palette x:Key="Palette1">
                <dr:PaletteEntry Color="Blue" Value="0" />
                <dr:PaletteEntry Color="Red" Value="50" />
                <dr:PaletteEntry Color="Yellow" Value="85" />
                <dr:PaletteEntry Color="White" Value="100" />
            </dr:Palette>

        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>
        <!--  Example: Line chart using a vertical color gradient  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel1"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:ColoredLineChart Title="Line chart #1"
                                     DataSource="{StaticResource Data1}"
                                     FillPalette="{StaticResource Palette1}"
                                     XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}"
                                     YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel1}" />
        </Grid>

        <!--  Example: Line chart using a horizontal color gradient  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel2"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:ColoredLineChart Title="Line chart #1"
                                     DataSource="{StaticResource Data1}"
                                     FillMode="GradientHorizontal"
                                     FillPalette="{StaticResource Palette1}"
                                     XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}"
                                     YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel2}" />
        </Grid>

        <!--  Example: Line chart using solid colors  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel3"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:ColoredLineChart Title="Line chart #1"
                                     DataSource="{StaticResource Data1}"
                                     FillMode="Solid"
                                     FillPalette="{StaticResource Palette1}"
                                     XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}"
                                     YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel3}" />
        </Grid>

        <!--  Example: Line chart where the color gradient is applied to the line  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel4"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
                <dr:ColoredLineChart Title="Line chart #1"
                                     DataPointTemplate="{x:Null}"
                                     DataSource="{StaticResource Data1}"
                                     Filled="False"
                                     StrokePalette="{StaticResource Palette1}"
                                     XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}"
                                     YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel4}" />
        </Grid>

        <!--  Example: Line chart where a vertical color gradient is applied to the line and the area  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel5"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
                <dr:ColoredLineChart Title="Line chart #1"
                                     DataPointTemplate="{x:Null}"
                                     DataSource="{StaticResource Data1}"
                                     FillPalette="{StaticResource Palette1}"
                                     StrokePalette="{StaticResource Palette1}"
                                     XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}"
                                     YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel5}" />
        </Grid>

        <!--  Example: Line chart where a horizontal color gradient is applied to the line and the area  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel6"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel6, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel6, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel6, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel6, Path=YAxis1}" />
                <dr:ColoredLineChart Title="Line chart #1"
                                     DataPointTemplate="{x:Null}"
                                     DataSource="{StaticResource Data1}"
                                     FillMode="GradientHorizontal"
                                     FillPalette="{StaticResource Palette1}"
                                     StrokePalette="{StaticResource Palette1}"
                                     XAxis="{Binding ElementName=ChartPanel6, Path=XAxis1}"
                                     YAxis="{Binding ElementName=ChartPanel6, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel6}" />
        </Grid>

        <!--  Example: Line chart where solid colors are applied to the line and the area  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel7"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel7, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel7, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel7, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel7, Path=YAxis1}" />
                <dr:ColoredLineChart Title="Line chart #1"
                                     DataPointTemplate="{x:Null}"
                                     DataSource="{StaticResource Data1}"
                                     FillMode="Solid"
                                     FillPalette="{StaticResource Palette1}"
                                     StrokePalette="{StaticResource Palette1}"
                                     XAxis="{Binding ElementName=ChartPanel7, Path=XAxis1}"
                                     YAxis="{Binding ElementName=ChartPanel7, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel7}" />
        </Grid>

    </StackPanel>
</UserControl>
