Tests/WindowsChartsApp/HeatCharts.xaml

<UserControl x:Class="SampleApplication.HeatCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  ChartStyles.xaml contains data templates and styles.  -->
                <ResourceDictionary Source="ChartStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <PointCollection x:Key="Data1">
                <Point X="0" Y="0" />
                <Point X="1" Y="10" />
                <Point X="2" Y="20" />
                <Point X="3" Y="30" />
                <Point X="4" Y="40" />
                <Point X="5" Y="50" />
                <Point X="6" Y="60" />
                <Point X="7" Y="70" />
                <Point X="8" Y="80" />
                <Point X="9" Y="90" />
            </PointCollection>

            <PointCollection x:Key="Data2">
                <Point X="0" Y="0" />
                <Point X="1" Y="25" />
                <Point X="2" Y="50" />
                <Point X="3" Y="75" />
                <Point X="4" Y="100" />
                <Point X="5" Y="80" />
                <Point X="6" Y="60" />
                <Point X="7" Y="40" />
                <Point X="8" Y="50" />
                <Point X="9" Y="25" />
            </PointCollection>

            <PointCollection x:Key="Data3">
                <Point X="0" Y="23" />
                <Point X="1" Y="35" />
                <Point X="2" Y="50" />
                <Point X="3" Y="45" />
                <Point X="4" Y="74" />
                <Point X="5" Y="86" />
                <Point X="6" Y="56" />
                <Point X="7" Y="77" />
                <Point X="8" Y="43" />
                <Point X="9" Y="28" />
            </PointCollection>

            <!--  The Palette assigns color to data values.  -->
            <dr:Palette x:Key="Palette1">
                <dr:PaletteEntry Color="Blue" Value="0" />
                <dr:PaletteEntry Color="Red" Value="50" />
                <dr:PaletteEntry Color="Yellow" Value="85" />
                <dr:PaletteEntry Color="White" Value="100" />
            </dr:Palette>

        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>
        <!--  Example: Heat chart using solid colors  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel1"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:HeatChart Title="Bar #1"
                              DataSource="{StaticResource Data1}"
                              FillPalette="{StaticResource Palette1}"
                              XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel1}" />
        </Grid>

        <!--  Example: Heat chart a color gradient  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel2"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:HeatChart Title="Bar #1"
                              DataSource="{StaticResource Data1}"
                              FillMode="Gradient"
                              FillPalette="{StaticResource Palette1}"
                              XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel2}" />
        </Grid>

        <!--  Example: Grouped heat charts using solid colors  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel3"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:HeatChartGroup FillPalette="{StaticResource Palette1}"
                                   XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}"
                                   YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}">
                    <dr:HeatChart Title="Bar #1" DataSource="{StaticResource Data1}" />
                    <dr:HeatChart Title="Bar #2" DataSource="{StaticResource Data2}" />
                    <dr:HeatChart Title="Bar #3" DataSource="{StaticResource Data3}" />
                </dr:HeatChartGroup>
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel3}" />
        </Grid>

        <!--  Example: Grouped heat charts using mixed fill modes  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel4"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
                <dr:HeatChartGroup FillPalette="{StaticResource Palette1}"
                                   XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}"
                                   YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}">
                    <dr:HeatChart Title="Bar #1"
                                  DataSource="{StaticResource Data1}"
                                  FillMode="Gradient" />
                    <dr:HeatChart Title="Bar #2"
                                  DataSource="{StaticResource Data2}"
                                  FillMode="Gradient" />
                    <dr:HeatChart Title="Bar #3" DataSource="{StaticResource Data3}" />
                </dr:HeatChartGroup>
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel4}" />
        </Grid>

    </StackPanel>
</UserControl>
