Tests/WindowsChartsApp/LineCharts.xaml

<UserControl x:Class="SampleApplication.LineCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  ChartStyles.xaml contains data templates and styles.  -->
                <ResourceDictionary Source="ChartStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <PointCollection x:Key="Data1">
                <Point X="0" Y="66" />
                <Point X="1" Y="23" />
                <Point X="2" Y="55" />
                <Point X="3" Y="78" />
                <Point X="4" Y="80" />
                <Point X="5" Y="100" />
                <Point X="6" Y="25" />
                <Point X="7" Y="36" />
                <Point X="8" Y="24" />
                <Point X="9" Y="5" />
            </PointCollection>

            <PointCollection x:Key="Data2">
                <Point X="0" Y="67" />
                <Point X="1" Y="54" />
                <Point X="2" Y="99" />
                <Point X="3" Y="80" />
                <Point X="4" Y="60" />
                <Point X="5" Y="35" />
                <Point X="6" Y="12" />
                <Point X="7" Y="56" />
                <Point X="8" Y="0" />
                <Point X="9" Y="5" />
            </PointCollection>

            <PointCollection x:Key="Data3">
                <Point X="0" Y="23" />
                <Point X="1" Y="35" />
                <Point X="2" Y="50" />
                <Point X="3" Y="45" />
                <Point X="4" Y="74" />
                <Point X="5" Y="86" />
                <Point X="6" Y="56" />
                <Point X="7" Y="77" />
                <Point X="8" Y="43" />
                <Point X="9" Y="28" />
            </PointCollection>

        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel>
        <!--  Example: Line charts  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel1"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:LineChart Title="Line chart #1"
                              DataSource="{StaticResource Data1}"
                              Filled="False"
                              Style="{StaticResource BlueLineChart}"
                              XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:LineChart Title="Line chart #2"
                              DataSource="{StaticResource Data2}"
                              Filled="False"
                              Style="{StaticResource RedLineChart}"
                              XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:LineChart Title="Line chart #3"
                              DataPointTemplate="{x:Null}"
                              DataSource="{StaticResource Data3}"
                              Filled="False"
                              Style="{StaticResource GreenLineChart}"
                              XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel1}" />
        </Grid>

        <!--  Example: Filled line charts (area charts)  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel2"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:LineChart Title="Line chart #1"
                              DataSource="{StaticResource Data1}"
                              Style="{StaticResource BlueLineChart}"
                              XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:LineChart Title="Line chart #2"
                              DataSource="{StaticResource Data2}"
                              Style="{StaticResource RedLineChart}"
                              XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:LineChart Title="Line chart #3"
                              DataSource="{StaticResource Data3}"
                              Style="{StaticResource GreenLineChart}"
                              XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel2}" />
        </Grid>

        <!--  Example: Stacked absolute line charts  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel3"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:LineChartGroup Grouping="StackedAbsolute"
                                   XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}"
                                   YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}">
                    <dr:LineChart Title="Line chart #1"
                                  DataSource="{StaticResource Data1}"
                                  Style="{StaticResource BlueLineChart}" />
                    <dr:LineChart Title="Line chart #2"
                                  DataSource="{StaticResource Data2}"
                                  Style="{StaticResource RedLineChart}" />
                    <dr:LineChart Title="Line chart #3"
                                  DataSource="{StaticResource Data3}"
                                  Style="{StaticResource GreenLineChart}" />
                </dr:LineChartGroup>
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel3}" />
        </Grid>

        <!--  Example: Stacked relative line charts  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel4"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}" />
                <dr:LineChartGroup Grouping="StackedRelative"
                                   XAxis="{Binding ElementName=ChartPanel4, Path=XAxis1}"
                                   YAxis="{Binding ElementName=ChartPanel4, Path=YAxis1}">
                    <dr:LineChart Title="Line chart #1"
                                  DataSource="{StaticResource Data1}"
                                  Style="{StaticResource BlueLineChart}" />
                    <dr:LineChart Title="Line chart #2"
                                  DataSource="{StaticResource Data2}"
                                  Style="{StaticResource RedLineChart}" />
                    <dr:LineChart Title="Line chart #3"
                                  DataSource="{StaticResource Data3}"
                                  Style="{StaticResource GreenLineChart}" />
                </dr:LineChartGroup>
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel4}" />
        </Grid>

        <!--  Example: Line charts with step interpolation  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel5"
                                  XAxis1Style="{StaticResource AutoAxis}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource AutoAxis}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
                <dr:LineChart Title="Line chart #1"
                              DataSource="{StaticResource Data1}"
                              Filled="False"
                              Interpolation="LeftSteps"
                              Style="{StaticResource BlueLineChart}"
                              XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
                <dr:LineChart Title="Line chart #2"
                              DataSource="{StaticResource Data2}"
                              Filled="False"
                              Interpolation="CenteredSteps"
                              Style="{StaticResource RedLineChart}"
                              XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
                <dr:LineChart Title="Line chart #3"
                              DataSource="{StaticResource Data3}"
                              Filled="False"
                              Interpolation="RightSteps"
                              Style="{StaticResource GreenLineChart}"
                              XAxis="{Binding ElementName=ChartPanel5, Path=XAxis1}"
                              YAxis="{Binding ElementName=ChartPanel5, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <dr:Legend Grid.Column="1"
                       Margin="7,0,0,0"
                       VerticalAlignment="Top"
                       Source="{Binding ElementName=ChartPanel5}" />
        </Grid>

    </StackPanel>
</UserControl>
