Tests/WindowsChartsApp/PieCharts.xaml

<UserControl x:Class="SampleApplication.PieCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SampleApplication">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  ChartStyles.xaml contains data templates and styles.  -->
                <ResourceDictionary Source="ChartStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <dr:DataPointCollection x:Key="Data1">
                <dr:DataPoint X="0" Y="0.1" />
                <dr:DataPoint X="1" Y="0.4" />
                <dr:DataPoint X="2" Y="0.5" />
                <dr:DataPoint X="3" Y="1.0" />
                <dr:DataPoint X="4" Y="0.8" />
            </dr:DataPointCollection>


            <local:SalesFiguresCollection x:Key="SalesFigures">
                <local:SalesFigures Comment="Comment for January."
                                    Period="January"
                                    Sales="300" />
                <local:SalesFigures Comment="Comment for February."
                                    Period="February"
                                    Sales="400" />
                <local:SalesFigures Comment="Comment for March."
                                    Period="March"
                                    Sales="1123" />
                <local:SalesFigures Comment="Comment for April."
                                    Period="April"
                                    Sales="2500" />
                <local:SalesFigures Comment="Comment for May."
                                    Period="May"
                                    Sales="300" />
                <local:SalesFigures Comment="Comment for June."
                                    Period="June"
                                    Sales="500" />
                <local:SalesFigures Comment="Comment for July."
                                    Period="July"
                                    Sales="2200" />
                <local:SalesFigures Comment="Comment for August."
                                    Period="August"
                                    Sales="1500" />
                <local:SalesFigures Comment="Comment for September."
                                    Period="September"
                                    Sales="1200" />
                <local:SalesFigures Comment="Comment for October."
                                    Period="October"
                                    Sales="800" />
                <local:SalesFigures Comment="Comment for November."
                                    Period="November"
                                    Sales="500" />
                <local:SalesFigures Comment="Comment for December."
                                    Period="December"
                                    Sales="400" />
            </local:SalesFiguresCollection>


            <dr:TextScale x:Key="MonthlySalesScale"
                          Range="-0.5, 11.5"
                          TicksBetweenLabels="True">
                <dr:TextLabel Text="January" Value="0" />
                <dr:TextLabel Text="February" Value="1" />
                <dr:TextLabel Text="March" Value="2" />
                <dr:TextLabel Text="April" Value="3" />
                <dr:TextLabel Text="May" Value="4" />
                <dr:TextLabel Text="June" Value="5" />
                <dr:TextLabel Text="July" Value="6" />
                <dr:TextLabel Text="August" Value="7" />
                <dr:TextLabel Text="September" Value="8" />
                <dr:TextLabel Text="October" Value="9" />
                <dr:TextLabel Text="November" Value="10" />
                <dr:TextLabel Text="December" Value="11" />
            </dr:TextScale>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <!--  Example: A simple pie chart.  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel1"
                                  XAxis1Style="{StaticResource LineOnly}"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource LineOnly}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
                <dr:PieChart Name="PieChart1"
                             Title="My Pie Chart"
                             BrushSelector="{StaticResource DefaultBrushSelector}"
                             DataSource="{StaticResource Data1}"
                             Padding="20"
                             XAxis="{Binding ElementName=ChartPanel1, Path=XAxis1}"
                             YAxis="{Binding ElementName=ChartPanel1, Path=YAxis1}" />
            </dr:DefaultChartPanel>
            <Grid Grid.Column="1" Margin="7,0,11,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <dr:Legend Margin="0,0,0,11"
                           VerticalAlignment="Top"
                           Source="{Binding ElementName=ChartPanel1}" />
                <dr:PieChartLegend Grid.Row="1"
                                   VerticalAlignment="Top"
                                   Source="{Binding ElementName=PieChart1}">
                    <dr:PieChartLegend.LegendItemStyle>
                        <Style TargetType="{x:Type dr:LegendItem}">
                            <Setter Property="LabelTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="X = " />
                                            <TextBlock Text="{Binding X}" />
                                            <TextBlock Text=", Y = " />
                                            <TextBlock Text="{Binding Y}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dr:PieChartLegend.LegendItemStyle>
                </dr:PieChartLegend>
            </Grid>
        </Grid>

        <!--  Example: Bar chart representing sales data.  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel2"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:DefaultChartPanel.XAxis1Style>
                    <Style TargetType="{x:Type dr:Axis}">
                        <Setter Property="AutoScale" Value="False" />
                        <Setter Property="Scale" Value="{StaticResource MonthlySalesScale}" />
                    </Style>
                </dr:DefaultChartPanel.XAxis1Style>
                <dr:DefaultChartPanel.YAxis1Style>
                    <Style TargetType="{x:Type dr:Axis}">
                        <Style.Setters>
                            <Setter Property="AutoScale" Value="True" />
                        </Style.Setters>
                    </Style>
                </dr:DefaultChartPanel.YAxis1Style>
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:ChartGrid XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}" />
                <dr:BarChart Title="Sales Figures"
                             DataSource="{StaticResource SalesFigures}"
                             XAxis="{Binding ElementName=ChartPanel2, Path=XAxis1}"
                             XValuePath="Period"
                             YAxis="{Binding ElementName=ChartPanel2, Path=YAxis1}"
                             YValuePath="Sales" />
            </dr:DefaultChartPanel>
            <Grid Grid.Column="1" Margin="7,7,11,7">
                <dr:Legend Margin="0,0,0,11"
                           VerticalAlignment="Top"
                           Source="{Binding ElementName=ChartPanel2}" />
            </Grid>
        </Grid>


        <!--  Example: Pie chart representing sales figures.  -->
        <Grid Height="320" Margin="0,11,0,11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <dr:DefaultChartPanel Name="ChartPanel3"
                                  XAxis2Style="{StaticResource LineOnly}"
                                  YAxis1Style="{StaticResource LineOnly}"
                                  YAxis2Style="{StaticResource LineOnly}">
                <dr:DefaultChartPanel.XAxis1Style>
                    <Style TargetType="{x:Type dr:Axis}">
                        <Setter Property="AutoScale" Value="False" />
                        <Setter Property="Scale" Value="{StaticResource MonthlySalesScale}" />
                        <Setter Property="MajorTickLength" Value="0" />
                        <Setter Property="MinorTickLength" Value="0" />
                        <Setter Property="MajorTickStyle" Value="{StaticResource CollapsedPath}" />
                        <Setter Property="MinorTickStyle" Value="{StaticResource CollapsedPath}" />
                        <Setter Property="LabelStyle" Value="{StaticResource CollapsedLabel}" />
                        <Setter Property="TitleStyle" Value="{StaticResource CollapsedTitle}" />
                    </Style>
                </dr:DefaultChartPanel.XAxis1Style>
                <dr:ChartBackground XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}" YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}" />
                <dr:PieChart Name="PieChart2"
                             Title="Sales Figures"
                             BrushSelector="{StaticResource DefaultBrushSelector}"
                             DataSource="{StaticResource SalesFigures}"
                             Hole="0.33"
                             Padding="70,40"
                             XAxis="{Binding ElementName=ChartPanel3, Path=XAxis1}"
                             XValuePath="Period"
                             YAxis="{Binding ElementName=ChartPanel3, Path=YAxis1}"
                             YValuePath="Sales">
                    <dr:PieChart.DataPointTemplate>
                        <DataTemplate>
                            <dr:PieChartItem InnerLabel="{Binding Sales}"
                                             InnerLabelClipAngle="0.25"
                                             OuterLabel="{Binding Period}"
                                             OuterLabelClipAngle="0.25"
                                             ToolTip="{Binding Comment}">
                                <dr:PieChartItem.InnerLabelTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="White" Text="{Binding}" />
                                    </DataTemplate>
                                </dr:PieChartItem.InnerLabelTemplate>
                                <dr:PieChartItem.OuterLabelTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding}" />
                                    </DataTemplate>
                                </dr:PieChartItem.OuterLabelTemplate>
                                <i:Interaction.Behaviors>
                                    <local:ExplodePieChartBehavior />
                                </i:Interaction.Behaviors>
                            </dr:PieChartItem>
                        </DataTemplate>
                    </dr:PieChart.DataPointTemplate>
                </dr:PieChart>
            </dr:DefaultChartPanel>
            <Grid Grid.Column="1" Margin="7,7,11,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <dr:Legend Margin="0,0,0,11"
                           VerticalAlignment="Top"
                           Source="{Binding ElementName=ChartPanel3}" />
                <dr:PieChartLegend Grid.Row="1"
                                   VerticalAlignment="Top"
                                   Source="{Binding ElementName=PieChart2}">
                    <dr:PieChartLegend.LegendItemStyle>
                        <Style TargetType="{x:Type dr:LegendItem}">
                            <Setter Property="LabelTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Period}" />
                                            <TextBlock Text=" (" />
                                            <TextBlock Text="{Binding Sales}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dr:PieChartLegend.LegendItemStyle>
                </dr:PieChartLegend>
            </Grid>
        </Grid>

    </StackPanel>
</UserControl>
