Source/DigitalRune.Windows.Themes/Themes/Modern/System/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FocusVisual.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Modern.HorizontalSlider.DefaultThumb.Geometry" options:Freeze="True">M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z</Geometry>
    <Geometry x:Key="Modern.HorizontalSlider.TopThumb.Geometry" options:Freeze="True">M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z</Geometry>
    <Geometry x:Key="Modern.HorizontalSlider.BottomThumb.Geometry" options:Freeze="True">M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z</Geometry>
    <Geometry x:Key="Modern.VerticalSlider.DefaultThumb.Geometry" options:Freeze="True">M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z</Geometry>
    <Geometry x:Key="Modern.VerticalSlider.LeftThumb.Geometry" options:Freeze="True">M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z</Geometry>
    <Geometry x:Key="Modern.VerticalSlider.RightThumb.Geometry" options:Freeze="True">M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z</Geometry>

    <Style x:Key="Modern.Slider.RepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Modern.HorizontalSlider.DefaultThumb" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path VerticalAlignment="Center"
                  Data="{StaticResource Modern.HorizontalSlider.DefaultThumb.Geometry}"
                  Fill="{DynamicResource Window.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  UseLayoutRounding="True" />
            <Path x:Name="Grip"
                  VerticalAlignment="Center"
                  Data="{StaticResource Modern.HorizontalSlider.DefaultThumb.Geometry}"
                  Fill="{DynamicResource Control.Static.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Stroke="{DynamicResource Control.Static.Border}"
                  StrokeThickness="1"
                  UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.MouseOver.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Pressed.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Disabled.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Modern.HorizontalSlider.TopThumb" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path VerticalAlignment="Center"
                  Data="{StaticResource Modern.HorizontalSlider.TopThumb.Geometry}"
                  Fill="{DynamicResource Window.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  UseLayoutRounding="True" />
            <Path x:Name="Grip"
                  VerticalAlignment="Center"
                  Data="{StaticResource Modern.HorizontalSlider.TopThumb.Geometry}"
                  Fill="{DynamicResource Control.Static.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Stroke="{DynamicResource Control.Static.Border}"
                  StrokeThickness="1"
                  UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.MouseOver.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Pressed.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Disabled.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Modern.HorizontalSlider.BottomThumb" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path VerticalAlignment="Center"
                  Data="{StaticResource Modern.HorizontalSlider.BottomThumb.Geometry}"
                  Fill="{DynamicResource Window.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  UseLayoutRounding="True" />
            <Path x:Name="Grip"
                  VerticalAlignment="Center"
                  Data="{StaticResource Modern.HorizontalSlider.BottomThumb.Geometry}"
                  Fill="{DynamicResource Control.Static.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Stroke="{DynamicResource Control.Static.Border}"
                  StrokeThickness="1"
                  UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.MouseOver.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Pressed.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Disabled.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Modern.HorizontalSlider" TargetType="{x:Type Slider}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar x:Name="TopTick"
                         Grid.Row="0"
                         Height="4"
                         Margin="0,0,0,2"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Top"
                         Visibility="Collapsed" />
                <TickBar x:Name="BottomTick"
                         Grid.Row="2"
                         Height="4"
                         Margin="0,2,0,0"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Bottom"
                         Visibility="Collapsed" />
                <Border x:Name="TrackBackground"
                        Grid.Row="1"
                        Height="4.0"
                        Margin="5,0"
                        VerticalAlignment="center"
                        Background="{DynamicResource Slider.Static.Background}"
                        BorderBrush="{DynamicResource Slider.Static.Border}"
                        BorderThickness="1">
                    <Canvas Margin="-6,-1">
                        <Rectangle x:Name="PART_SelectionRange"
                                   Height="4.0"
                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                   Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource Modern.Slider.RepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource Modern.Slider.RepeatButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Width="11"
                               Height="18"
                               VerticalAlignment="Center"
                               Focusable="False"
                               OverridesDefaultStyle="True"
                               Template="{StaticResource Modern.HorizontalSlider.DefaultThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource Modern.HorizontalSlider.TopThumb}" />
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource Modern.HorizontalSlider.BottomThumb}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Modern.VerticalSlider.DefaultThumb" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path HorizontalAlignment="Center"
                  Data="{StaticResource Modern.VerticalSlider.DefaultThumb.Geometry}"
                  Fill="{DynamicResource Window.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  UseLayoutRounding="True" />
            <Path x:Name="Grip"
                  HorizontalAlignment="Center"
                  Data="{StaticResource Modern.VerticalSlider.DefaultThumb.Geometry}"
                  Fill="{DynamicResource Control.Static.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Stroke="{DynamicResource Control.Static.Border}"
                  StrokeThickness="1"
                  UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.MouseOver.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Pressed.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Disabled.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Modern.VerticalSlider.LeftThumb" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path HorizontalAlignment="Center"
                  Data="{StaticResource Modern.VerticalSlider.LeftThumb.Geometry}"
                  Fill="{DynamicResource Window.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  UseLayoutRounding="True" />
            <Path x:Name="Grip"
                  HorizontalAlignment="Center"
                  Data="{StaticResource Modern.VerticalSlider.LeftThumb.Geometry}"
                  Fill="{DynamicResource Control.Static.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Stroke="{DynamicResource Control.Static.Border}"
                  StrokeThickness="1"
                  UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.MouseOver.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Pressed.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Disabled.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Modern.VerticalSlider.RightThumb" TargetType="{x:Type Thumb}">
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              UseLayoutRounding="True">
            <Path HorizontalAlignment="Center"
                  Data="{StaticResource Modern.VerticalSlider.RightThumb.Geometry}"
                  Fill="{DynamicResource Control.Static.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  UseLayoutRounding="True" />
            <Path x:Name="Grip"
                  HorizontalAlignment="Center"
                  Data="{StaticResource Modern.VerticalSlider.RightThumb.Geometry}"
                  Fill="{DynamicResource Control.Static.Background}"
                  SnapsToDevicePixels="True"
                  Stretch="Fill"
                  Stroke="{DynamicResource Control.Static.Border}"
                  StrokeThickness="1"
                  UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.MouseOver.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Pressed.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Pressed.Border}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Grip" Property="Fill" Value="{DynamicResource Control.Disabled.Background}" />
                <Setter TargetName="Grip" Property="Stroke" Value="{DynamicResource Control.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="Modern.VerticalSlider" TargetType="{x:Type Slider}">
        <Border x:Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name="TopTick"
                         Grid.Column="0"
                         Width="4"
                         Margin="0,0,2,0"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Left"
                         Visibility="Collapsed" />
                <TickBar x:Name="BottomTick"
                         Grid.Column="2"
                         Width="4"
                         Margin="2,0,0,0"
                         Fill="{TemplateBinding Foreground}"
                         Placement="Right"
                         Visibility="Collapsed" />
                <Border x:Name="TrackBackground"
                        Grid.Column="1"
                        Width="4.0"
                        Margin="0,5"
                        HorizontalAlignment="center"
                        Background="{DynamicResource Slider.Static.Background}"
                        BorderBrush="{DynamicResource Slider.Static.Border}"
                        BorderThickness="1">
                    <Canvas Margin="-1,-6">
                        <Rectangle x:Name="PART_SelectionRange"
                                   Width="4.0"
                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                   Visibility="Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource Modern.Slider.RepeatButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource Modern.Slider.RepeatButton}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Width="18"
                               Height="11"
                               VerticalAlignment="Top"
                               Focusable="False"
                               OverridesDefaultStyle="True"
                               Template="{StaticResource Modern.VerticalSlider.DefaultThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource Modern.VerticalSlider.LeftThumb}" />
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource Modern.VerticalSlider.RightThumb}" />
                <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Slider  -->
    <Style x:Key="Modern.Slider" TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource Modern.FocusVisual}" />
        <Setter Property="Foreground" Value="{DynamicResource Slider.Static.Foreground}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Template" Value="{StaticResource Modern.HorizontalSlider}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource Modern.VerticalSlider}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
