Source/DigitalRune.Windows.Themes/Themes/Modern/System/ToolBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Menu.xaml" />
        <ResourceDictionary Source="ToolBarButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ToolBar Border  -->
    <Style x:Key="Modern.ToolBar.Border" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,11,0" />
    </Style>

    <!--  ToolBar Button  -->
    <Style x:Key="Modern.ToolBar.Button"
           BasedOn="{StaticResource Modern.ToolBar.ButtonBase}"
           TargetType="{x:Type Button}" />

    <!--  ToolBar ToggleButton  -->
    <Style x:Key="Modern.ToolBar.ToggleButton"
           BasedOn="{StaticResource Modern.ToolBar.ButtonBase}"
           TargetType="{x:Type ToggleButton}" />

    <!--  ToolBar CheckBox  -->
    <Style x:Key="Modern.ToolBar.CheckBox"
           BasedOn="{StaticResource Modern.ToolBar.ButtonBase}"
           TargetType="{x:Type CheckBox}" />

    <!--  ToolBar RadioButton  -->
    <Style x:Key="Modern.ToolBar.RadioButton"
           BasedOn="{StaticResource Modern.ToolBar.ButtonBase}"
           TargetType="{x:Type RadioButton}" />

    <Style x:Key="Modern.ToolBar.ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Margin="0"
                                  Focusable="False"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Modern.ToolBar.ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border"
                                Grid.Column="1"
                                Width="13"
                                Margin="0,1,1,1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,0,0"
                                SnapsToDevicePixels="True">
                            <Path x:Name="ArrowDownPath"
                                  VerticalAlignment="Center"
                                  Data="M 2.5 0 L 8.5 0 L 5.5 3 Z"
                                  Fill="{DynamicResource Control.Static.Glyph}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ArrowDownPath" Property="Fill" Value="{DynamicResource Control.MouseOver.Glyph}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBox.MouseOver.Border}" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ArrowDownPath" Property="Fill" Value="{DynamicResource Control.Pressed.Glyph}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBox.Active.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ArrowDownPath" Property="Fill" Value="{DynamicResource Control.Pressed.Glyph}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBox.Active.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ToolBar ComboBox  -->
    <Style x:Key="Modern.ToolBar.ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBox.Static.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,0" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="3,1,1,1" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ComboBoxButton" />
                            </Grid.ColumnDefinitions>
                            <Border Name="Border"
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border Name="SelectedContentBorder"
                                    Grid.Column="0"
                                    Margin="2,2,1,2">
                                <ContentPresenter x:Name="ContentSite"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ToggleButton x:Name="DropDownButton"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          BorderBrush="Transparent"
                                          BorderThickness="1"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Style="{StaticResource Modern.ToolBar.ComboBoxToggleButton}" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Grid.Column="0"
                                     MinHeight="18"
                                     Margin="1,1,0,1"
                                     VerticalAlignment="Center"
                                     Background="{TemplateBinding Background}"
                                     IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                     Padding="{TemplateBinding Padding}"
                                     Style="{StaticResource Modern.ToolBar.ComboBoxEditableTextBox}"
                                     Visibility="Collapsed" />
                        </Grid>
                        <Popup Name="PART_Popup"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               Placement="Bottom"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <themes:SystemDropShadowChrome Name="Shadow"
                                                           MinWidth="{TemplateBinding ActualWidth}"
                                                           MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                           Color="Transparent">
                                <Border x:Name="DropDownBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource Menu.Static.Border}"
                                        BorderThickness="1">
                                    <ScrollViewer Name="DropDownScrollViewer">
                                        <Grid>
                                            <Canvas Width="0"
                                                    Height="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                <Rectangle Name="OpaqueRect"
                                                           Width="{Binding ElementName=DropDownBorder, Path=ActualWidth}"
                                                           Height="{Binding ElementName=DropDownBorder, Path=ActualHeight}"
                                                           Fill="{Binding ElementName=DropDownBorder, Path=Background}" />
                                            </Canvas>
                                            <ItemsPresenter Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </themes:SystemDropShadowChrome>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource Control.Disabled.Background}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Control.Disabled.Border}" />
                            <Setter Property="Foreground" Value="{DynamicResource Control.Disabled.Foreground}" />
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="Padding" Value="0" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="DropDownButton" Property="Background" Value="{x:Null}" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBox.Active.Border}" />
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="True">
                            <Setter TargetName="Shadow" Property="Color" Value="#71000000" />
                            <Setter TargetName="Shadow" Property="Margin" Value="0,0,5,5" />
                            <Setter TargetName="Shadow" Property="SnapsToDevicePixels" Value="True" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="True" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </MultiTrigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Padding" Value="2" />
                        </Trigger>
                        <Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="False">
                            <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding ElementName=DropDownScrollViewer, Path=HorizontalOffset}" />
                            <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding ElementName=DropDownScrollViewer, Path=VerticalOffset}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ToolBar TextBox  -->
    <Style x:Key="Modern.ToolBar.TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource TextBox.Static.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBox.Static.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="1,0" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      MinHeight="18"
                                      VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Control.Disabled.Foreground}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Control.Disabled.Background}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Control.Disabled.Border}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBox.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBox.Active.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ToolBar Menu  -->
    <Style x:Key="Modern.ToolBar.Menu"
           BasedOn="{StaticResource Modern.Menu}"
           TargetType="{x:Type Menu}">
        <Style.Resources>
            <Style x:Key="{x:Type MenuItem}"
                   BasedOn="{StaticResource Modern.MenuItem}"
                   TargetType="{x:Type MenuItem}" />
        </Style.Resources>
    </Style>

    <!--  ToolBar Separator  -->
    <Style x:Key="Modern.ToolBar.Separator" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource Separator.Static.Fill}" />
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Modern.ToolBar.Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="Transparent"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Rectangle>
                            <Rectangle.Fill>
                                <DrawingBrush Stretch="None"
                                              TileMode="Tile"
                                              Viewbox="0,0,4,4"
                                              ViewboxUnits="Absolute"
                                              Viewport="0,0,4,4"
                                              ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="{DynamicResource ToolBar.Gripper.Fill}" Geometry="M 0,0 L 0,1 1,1 1,0 Z M 2,2 L 2,3 3,3 3,2 Z" />
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="SizeAll" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Modern.ToolBar.HorizontalOverflowButton" TargetType="{x:Type ToggleButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{DynamicResource ToolBar.Static.Border}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolBar.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Static.Glyph}" />
        <Setter Property="MinHeight" Value="10" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Canvas Width="5"
                                Height="6"
                                Margin="3,2,2,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                SnapsToDevicePixels="True">
                            <Path Data="M -0.5 0.5 L 5.5 0.5" Stroke="{TemplateBinding Foreground}" />
                            <Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{TemplateBinding Foreground}" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Control.MouseOver.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Control.Pressed.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Control.Disabled.Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Modern.ToolBar.VerticalOverflowButton" TargetType="{x:Type ToggleButton}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{DynamicResource ToolBar.Static.Border}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolBar.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Static.Glyph}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Canvas Width="6"
                                Height="5"
                                Margin="2,3,2,2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                SnapsToDevicePixels="True">
                            <Path Data="M 0.5 -0.5 L 0.5 5.5" Stroke="{TemplateBinding Foreground}" />
                            <Path Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" Fill="{TemplateBinding Foreground}" />
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Control.MouseOver.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Control.Pressed.Background}" />
                            <Setter Property="Foreground" Value="{DynamicResource Control.Pressed.Glyph}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Control.MouseOver.Background}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Control.Disabled.Glyph}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ToolBar  -->
    <Style x:Key="Modern.ToolBar" TargetType="{x:Type ToolBar}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="{DynamicResource Dialog.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolBar.Static.Border}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ToolBar.Static.BorderThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource Control.Static.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Grid Name="Grid"
                          Margin="1,1,0,0"
                          SnapsToDevicePixels="True">
                        <Border x:Name="MainPanelBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                Style="{StaticResource Modern.ToolBar.Border}">
                            <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                                <Thumb x:Name="ToolBarThumb"
                                       Width="12"
                                       Margin="-1,-1,2,-1"
                                       Padding="5,4,1,5"
                                       Style="{StaticResource Modern.ToolBar.Thumb}" />
                                <ContentPresenter x:Name="ToolBarHeader"
                                                  Margin="4,0,4,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ToolBarPanel x:Name="PART_ToolBarPanel"
                                              Margin="0,1,2,1"
                                              IsItemsHost="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </DockPanel>
                        </Border>
                        <Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
                            <ToggleButton x:Name="OverflowButton"
                                          ClickMode="Press"
                                          FocusVisualStyle="{x:Null}"
                                          IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          IsEnabled="{TemplateBinding HasOverflowItems}"
                                          Style="{StaticResource Modern.ToolBar.HorizontalOverflowButton}" />
                            <Popup x:Name="OverflowPopup"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                   StaysOpen="False">
                                <themes:SystemDropShadowChrome Name="Shadow" Color="Transparent">
                                    <Border x:Name="ToolBarSubMenuBorder"
                                            Background="{DynamicResource Menu.Static.Background}"
                                            BorderBrush="{DynamicResource Menu.Static.Border}"
                                            BorderThickness="1">
                                        <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                                              Margin="2"
                                                              FocusVisualStyle="{x:Null}"
                                                              Focusable="True"
                                                              KeyboardNavigation.DirectionalNavigation="Cycle"
                                                              KeyboardNavigation.TabNavigation="Cycle"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              WrapWidth="200" />
                                    </Border>
                                </themes:SystemDropShadowChrome>
                            </Popup>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOverflowOpen" Value="True">
                            <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="ToolBarHeader" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ToolBarTray.IsLocked" Value="True">
                            <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="OverflowPopup" Property="Popup.HasDropShadow" Value="True">
                            <Setter TargetName="Shadow" Property="Color" Value="#71000000" />
                            <Setter TargetName="Shadow" Property="Margin" Value="0,0,5,5" />
                            <Setter TargetName="Shadow" Property="SnapsToDevicePixels" Value="True" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Background" Value="{DynamicResource Dialog.Background}" />
                            <Setter TargetName="Grid" Property="Margin" Value="1,1,0,0" />
                            <Setter TargetName="MainPanelBorder" Property="Margin" Value="0,0,0,11" />
                            <Setter TargetName="OverflowButton" Property="Style" Value="{StaticResource Modern.ToolBar.VerticalOverflowButton}" />
                            <Setter TargetName="OverflowGrid" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="OverflowGrid" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="OverflowPopup" Property="Placement" Value="Right" />
                            <Setter TargetName="PART_ToolBarPanel" Property="Margin" Value="1,0,1,2" />
                            <Setter TargetName="ToolBarHeader" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="ToolBarHeader" Property="Margin" Value="0,0,0,4" />
                            <Setter TargetName="ToolBarThumb" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="ToolBarThumb" Property="Height" Value="12" />
                            <Setter TargetName="ToolBarThumb" Property="Margin" Value="-1,-1,-1,2" />
                            <Setter TargetName="ToolBarThumb" Property="Padding" Value="4,5,5,1" />
                            <Setter TargetName="ToolBarThumb" Property="Width" Value="Auto" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Control.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ToolBarTray  -->
    <Style x:Key="Modern.ToolBarTray" TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{DynamicResource Dialog.Background}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
