Source/DigitalRune.Editor/Extensions/Output/OutputView.xaml

<UserControl x:Class="DigitalRune.Editor.Output.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:output="clr-namespace:DigitalRune.Editor.Output"
             d:DataContext="{x:Static output:OutputViewModel.DesignInstance}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <dr:RoutedToDelegateCommandBehavior DelegateCommand="{Binding PrintPreviewCommand}" RoutedCommand="PrintPreview" />
        <dr:RoutedToDelegateCommandBehavior DelegateCommand="{Binding PrintCommand}" RoutedCommand="Print" />
    </i:Interaction.Behaviors>

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Label>Show output from:</Label>
                <ComboBox Width="100"
                          ItemsSource="{Binding Views}"
                          SelectedItem="{Binding SelectedView}"
                          TabIndex="1" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <avalonedit:TextEditor x:Name="TextEditor"
                                   Document="{Binding Output}"
                                   EnableBracketHighlighting="False"
                                   EnableFolding="False"
                                   IsReadOnly="True"
                                   Padding="11,0,0,0"
                                   ShowLineNumbers="False"
                                   TabIndex="0"
                                   TextOptions.TextFormattingMode="Display">
                <avalonedit:TextEditor.ContextMenu>
                    <ContextMenu ItemsSource="{Binding TextContextMenu}" UsesItemContainerTemplate="True" />
                </avalonedit:TextEditor.ContextMenu>
                <i:Interaction.Behaviors>
                    <dr:MousePanBehavior />
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </Grid>
    </DockPanel>
</UserControl>
