Source/DigitalRune.Windows.Controls/NumericUpDown/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Controls">

    <!--  BRUSHES  -->

    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#91939A" />
    <SolidColorBrush x:Key="InactiveForeground" Color="#ADADAD" />

    <LinearGradientBrush x:Key="GlyphFillBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#6E8BFF" />
            <GradientStop Offset="1" Color="#2E3657" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBorder" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.05" Color="#ABADB3" />
            <GradientStop Offset="0.07" Color="#E2E3EA" />
            <GradientStop Offset="1" Color="#E3E9EF" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>


    <!--  GEOMETRIES  -->

    <Geometry x:Key="UpTriangleGeometry">M0,1 L1,1 0.5,0Z</Geometry>


    <!--  STYLES  -->

    <Style x:Key="EmbeddedRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <local:ButtonChrome Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="0"
                                        RenderBackground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}"
                                        RenderDefaulted="{TemplateBinding Button.IsDefaulted}"
                                        RenderMouseOver="{TemplateBinding IsMouseOver}"
                                        RenderPressed="{TemplateBinding IsPressed}"
                                        CornerRadius="0"
                                        SnapsToDevicePixels="True">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </local:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource InactiveForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BaseUpDownControl}">
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3,1,16,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseUpDownControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="PART_Value"
                                 Grid.ColumnSpan="2"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Focusable="{TemplateBinding Focusable}"
                                 Padding="{TemplateBinding Padding}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 TextAlignment="Right">
                            <!--  Binding of Text property will be set in code.  -->
                        </TextBox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <RepeatButton Name="PART_Up"
                                          Grid.Row="0"
                                          Width="15"
                                          BorderThickness="1,1,1,0.5"
                                          Padding="0,1,0,0"
                                          Style="{StaticResource EmbeddedRepeatButton}">
                                <Path Name="UpArrow"
                                      Width="7"
                                      Height="4"
                                      Margin="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource UpTriangleGeometry}"
                                      Fill="{StaticResource GlyphFillBrush}"
                                      SnapsToDevicePixels="True"
                                      Stretch="Fill" />
                            </RepeatButton>
                            <RepeatButton Name="PART_Down"
                                          Grid.Row="1"
                                          Width="15"
                                          BorderThickness="1,0.5,1,1"
                                          Padding="0,0,0,1"
                                          Style="{StaticResource EmbeddedRepeatButton}">
                                <Path Name="DownArrow"
                                      Width="7"
                                      Height="4"
                                      Margin="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="{StaticResource UpTriangleGeometry}"
                                      Fill="{StaticResource GlyphFillBrush}"
                                      LayoutTransform="1 0 0 -1 0 0"
                                      SnapsToDevicePixels="True"
                                      Stretch="Fill" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="UpArrow" Property="Fill" Value="{StaticResource InactiveForeground}" />
                            <Setter TargetName="DownArrow" Property="Fill" Value="{StaticResource InactiveForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type local:BaseUpDownControl}}" TargetType="{x:Type local:NumericUpDown}" />

    <Style BasedOn="{StaticResource {x:Type local:BaseUpDownControl}}" TargetType="{x:Type local:TimeSpanUpDown}" />

</ResourceDictionary>
