Source/DigitalRune.Windows.Docking/DockSplitPane/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Docking">

    <Style TargetType="{x:Type local:DockSplitPanel}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--  DataContext = IDockSplitPane  -->
    <Style TargetType="{x:Type local:DockSplitPane}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockSplitPane}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <local:DockSplitPanel IsItemsHost="True"
                                                  Orientation="{TemplateBinding Orientation}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  SplitterPanel="{x:Reference SplitterPanel}" />
                            <Grid x:Name="SplitterPanel" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:DockPaneSplitter}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="4" />
        <Setter Property="MinHeight" Value="4" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockPaneSplitter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
