Source/DigitalRune.Editor/Extensions/Text/TextDocumentView.xaml

<UserControl x:Class="DigitalRune.Editor.Text.TextDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:text="clr-namespace:DigitalRune.Editor.Text"
             d:DataContext="{d:DesignInstance text:TextDocumentViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
        <KeyBinding Key="F"
                    Command="{Binding FindAndReplaceCommand}"
                    Modifiers="Control+Shift" />
    </UserControl.InputBindings>
    <i:Interaction.Behaviors>
        <dr:RoutedToDelegateCommandBehavior DelegateCommand="{Binding PrintPreviewCommand}" RoutedCommand="PrintPreview" />
        <dr:RoutedToDelegateCommandBehavior DelegateCommand="{Binding PrintCommand}" RoutedCommand="Print" />
        <dr:RoutedToDelegateCommandBehavior DelegateCommand="{Binding FindCommand}" RoutedCommand="Find" />
    </i:Interaction.Behaviors>

    <Grid>
        <avalonedit:TextEditor x:Name="TextEditor"
                               SyntaxHighlighting="{Binding SyntaxHighlighting, Mode=TwoWay}"
                               TextOptions.TextFormattingMode="Display">
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu ItemsSource="{Binding TextContextMenu}" UsesItemContainerTemplate="True" />
            </avalonedit:TextEditor.ContextMenu>
            <i:Interaction.Behaviors>
                <avalonedit:MarkerBehavior Markers="{Binding Document.SelectionMarkers}" />
                <avalonedit:MarkerBehavior Markers="{Binding Document.SearchMarkers}" />
                <avalonedit:MarkerBehavior Markers="{Binding Document.ErrorMarkers}" />
                <dr:MousePanBehavior />
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </Grid>
</UserControl>
