Source/DigitalRune.Editor/Extensions/Outline/OutlineView.xaml

<UserControl x:Class="DigitalRune.Editor.Outlines.OutlineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:local="clr-namespace:DigitalRune.Editor.Outlines"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{x:Static local:OutlineViewModel.DesignInstance}"
             d:DesignHeight="300"
             d:DesignWidth="200"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Grid>
        <dr:TreeViewEx Name="TreeView"
                       BorderThickness="0"
                       ItemsSource="{Binding Outline.RootItems}"
                       SelectedItems="{Binding Outline.SelectedItems, Mode=OneWay}">
            <dr:TreeViewEx.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:OutlineItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding ToolTip}">
                        <dr:Icon Width="16"
                                 Height="16"
                                 Margin="3,0,5,0"
                                 CollapseIfEmpty="False"
                                 Source="{Binding Icon, Mode=OneWay}" />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </dr:TreeViewEx.Resources>
            <dr:TreeViewEx.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type dr:TreeViewItemEx}}" TargetType="{x:Type dr:TreeViewItemEx}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </dr:TreeViewEx.ItemContainerStyle>
        </dr:TreeViewEx>
    </Grid>

</UserControl>
