Source/DigitalRune.Editor/Extensions/Text/Status/TextEditorStatusView.xaml

<UserControl x:Class="DigitalRune.Editor.Text.TextEditorStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DigitalRune.Editor.Text"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Visibility="{Binding Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
             d:DataContext="{d:DesignInstance local:TextEditorStatusViewModel, IsDesignTimeCreatable=True}"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="24" />
            <ColumnDefinition Width="Auto" MinWidth="42" />
            <ColumnDefinition Width="Auto" MinWidth="42" />
            <ColumnDefinition Width="Auto" MinWidth="42" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Margin="11,0,0,0"
                   Text="INS"
                   Visibility="{Binding Insert, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Column="0"
                   Margin="11,0,0,0"
                   Text="OVR"
                   Visibility="{Binding Overstrike, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Grid.Column="1"
                   MinWidth="42"
                   Margin="11,0,0,0"
                   Text="{Binding Path=Line, StringFormat=Ln \{0\}}" />
        <TextBlock Grid.Column="2"
                   Margin="11,0,0,0"
                   Text="{Binding Path=Column, StringFormat=Col \{0\}}" />
        <TextBlock Grid.Column="3"
                   Margin="11,0,0,0"
                   Text="{Binding Path=Character, StringFormat=Ch \{0\}}" />
    </Grid>
</UserControl>
