Source/DigitalRune.Editor/Extensions/Search/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dr="http://schemas.digitalrune.com/windows"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:DigitalRune.Editor"
                    xmlns:search="clr-namespace:DigitalRune.Editor.Search">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    <DataTemplate DataType="{x:Type search:ToolBarQuickFindViewModel}">
        <ComboBox Width="{Binding Width}"
                  IsEditable="True"
                  IsTextSearchCaseSensitive="True"
                  ItemsSource="{Binding Items}"
                  KeyboardNavigation.AcceptsReturn="True"
                  SelectedItem="{Binding SelectedItem}"
                  Text="{Binding Query.FindPattern}"
                  ToolTip="{Binding CommandItem, Converter={x:Static local:CommandItemToToolTipConverter.Instance}, Mode=OneWay}"
                  Visibility="{Binding CommandItem.IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <i:Interaction.Behaviors>
                <search:QuickFindBehavior />
                <dr:WatermarkBehavior WatermarkText="Find (Ctrl+F)">
                    <dr:WatermarkBehavior.WatermarkStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="Margin" Value="3,2" />
                        </Style>
                    </dr:WatermarkBehavior.WatermarkStyle>
                </dr:WatermarkBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
    </DataTemplate>


    <DataTemplate DataType="{x:Type search:FindAndReplaceViewModel}">
        <dr:DockTabItem Title="{Binding DisplayName}"
                        DockHeight="{Binding DockHeight}"
                        DockWidth="{Binding DockWidth}"
                        Icon="{Binding Icon}"
                        ToolTip="{Binding DockToolTip}">
            <dr:DockTabItem.ContextMenu>
                <ContextMenu ItemsSource="{Binding DockContextMenu}" UsesItemContainerTemplate="True" />
            </dr:DockTabItem.ContextMenu>
            <search:FindAndReplaceView />
        </dr:DockTabItem>
    </DataTemplate>

</ResourceDictionary>
