Source/DigitalRune.Windows.Charts/Charts/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Charts">

    <!--  Shared resources (brushes, etc.)  -->

    <RadialGradientBrush x:Key="BlueRadialBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="2.09"
                                ScaleY="1.819" />
                <TranslateTransform X="-0.425" Y="-0.486" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFB9D6F7" />
        <GradientStop Offset="1" Color="#FF284B70" />
    </RadialGradientBrush>


    <RadialGradientBrush x:Key="RedRadialBrush">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="2.09"
                                ScaleY="1.819" />
                <TranslateTransform X="-0.425" Y="-0.486" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFBB7B5" />
        <GradientStop Offset="1" Color="#FF702828" />
    </RadialGradientBrush>


    <DataTemplate x:Key="DefaultDataPoint">
        <Ellipse Width="8"
                 Height="8"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" />
    </DataTemplate>


    <DataTemplate x:Key="DefaultBar">
        <Rectangle RadiusX="1" RadiusY="1" />
    </DataTemplate>


    <DataTemplate x:Key="DefaultHeatBar">
        <Rectangle />
    </DataTemplate>


    <Style x:Key="DefaultDataPointStyle" TargetType="{x:Type Shape}">
        <Style.Setters>
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Fill" Value="{StaticResource RedRadialBrush}" />
        </Style.Setters>
    </Style>


    <Style x:Key="DefaultBarStyle" TargetType="{x:Type Shape}">
        <Style.Setters>
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Fill" Value="{StaticResource BlueRadialBrush}" />
        </Style.Setters>
    </Style>


    <Style x:Key="DefaultHeatBarStyle" TargetType="{x:Type Rectangle}">
        <Style.Setters>
            <Setter Property="StrokeThickness" Value="0" />
            <Setter Property="Fill" Value="Red" />
        </Style.Setters>
    </Style>


    <!--  Default Styles  -->

    <Style TargetType="{x:Type local:Chart}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Chart}">
                    <Canvas Name="PART_Canvas"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:ChartGroup}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartGroup}">
                    <Canvas IsItemsHost="True"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource {x:Type local:ChartGroup}}" TargetType="{x:Type local:LineChartGroup}" />


    <Style BasedOn="{StaticResource {x:Type local:ChartGroup}}" TargetType="{x:Type local:BarChartGroup}" />


    <Style TargetType="{x:Type local:ScatterPlot}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Title" Value="Scatter plot" />
        <Setter Property="DataPointTemplate" Value="{StaticResource DefaultDataPoint}" />
        <Setter Property="DataPointStyle" Value="{StaticResource DefaultDataPointStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScatterPlot}">
                    <Canvas Name="PART_Canvas"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:LineChart}">
        <Setter Property="DataPointTemplate" Value="{StaticResource DefaultDataPoint}" />
        <Setter Property="DataPointStyle" Value="{StaticResource DefaultDataPointStyle}" />
        <Setter Property="LineStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Path}">
                    <Style.Setters>
                        <Setter Property="Stroke" Value="{StaticResource RedRadialBrush}" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </Style.Setters>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Path}">
                    <Style.Setters>
                        <Setter Property="Fill" Value="{StaticResource RedRadialBrush}" />
                        <Setter Property="Opacity" Value="0.5" />
                    </Style.Setters>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Title" Value="Line chart" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LineChart}">
                    <Canvas Name="PART_Canvas"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Path Name="PART_Area" Style="{TemplateBinding AreaStyle}" />
                        <Path Name="PART_Line" Style="{TemplateBinding LineStyle}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:ColoredLineChart}">
        <Setter Property="DataPointTemplate" Value="{StaticResource DefaultDataPoint}" />
        <Setter Property="DataPointStyle" Value="{StaticResource DefaultDataPointStyle}" />
        <Setter Property="LineStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Path}">
                    <Style.Setters>
                        <Setter Property="Stroke" Value="#FF702828" />
                        <Setter Property="StrokeThickness" Value="2" />
                    </Style.Setters>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="AreaStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Path}">
                    <Style.Setters>
                        <Setter Property="Fill" Value="{StaticResource RedRadialBrush}" />
                        <Setter Property="Opacity" Value="0.5" />
                    </Style.Setters>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Title" Value="Colored Line chart" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColoredLineChart}">
                    <Canvas Name="PART_Canvas"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:BarChart}">
        <Setter Property="local:ChartPanel.ClipToChartArea" Value="True" />
        <Setter Property="DataPointTemplate" Value="{StaticResource DefaultBar}" />
        <Setter Property="DataPointStyle" Value="{StaticResource DefaultBarStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Title" Value="Bar chart" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BarChart}">
                    <Canvas Name="PART_Canvas"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:ColoredBarChart}">
        <Setter Property="local:ChartPanel.ClipToChartArea" Value="True" />
        <Setter Property="DataPointTemplate" Value="{StaticResource DefaultBar}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Title" Value="Colored Bar chart" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColoredBarChart}">
                    <Canvas Name="PART_Canvas"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <DataTemplate x:Key="DefaultPieChartItem">
        <local:PieChartItem />
    </DataTemplate>


    <Style TargetType="{x:Type local:PieChart}">
        <Setter Property="local:ChartPanel.ClipToChartArea" Value="True" />
        <Setter Property="DataPointTemplate" Value="{StaticResource DefaultPieChartItem}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Title" Value="Pie chart" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieChart}">
                    <Canvas Name="PART_Canvas"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SectorStyle" TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="{StaticResource BlueRadialBrush}" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>


    <Style x:Key="LeaderLineStyle" TargetType="{x:Type Path}">
        <Setter Property="Stroke" Value="Black" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>


    <Style TargetType="{x:Type local:PieChartItem}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{StaticResource BlueRadialBrush}" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="LeaderLineStyle" Value="{StaticResource LeaderLineStyle}" />
        <Setter Property="SectorStyle" Value="{StaticResource SectorStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieChartItem}">
                    <Canvas Name="PART_Canvas" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Path Name="PART_LeaderLine" Style="{TemplateBinding LeaderLineStyle}" />
                        <Path Name="PART_Sector"
                              Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding BorderBrush}"
                              Style="{TemplateBinding SectorStyle}" />
                        <ContentControl Name="PART_InnerLabel"
                                        Content="{TemplateBinding InnerLabel}"
                                        ContentTemplate="{TemplateBinding InnerLabelTemplate}" />
                        <ContentControl Name="PART_OuterLabel"
                                        Content="{TemplateBinding OuterLabel}"
                                        ContentTemplate="{TemplateBinding OuterLabelTemplate}" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:HeatChart}">
        <Setter Property="local:ChartPanel.ClipToChartArea" Value="True" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="DataPointTemplate" Value="{StaticResource DefaultHeatBar}" />
        <Setter Property="DataPointStyle" Value="{StaticResource DefaultHeatBarStyle}" />
        <Setter Property="Title" Value="Heat chart" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeatChart}">
                    <Canvas Name="PART_Canvas"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource {x:Type local:ChartGroup}}" TargetType="{x:Type local:HeatChartGroup}">
        <Setter Property="local:ChartPanel.ClipToChartArea" Value="True" />
    </Style>

</ResourceDictionary>
