Tests/WindowsThemesApp/Views/PropertyGridView.xaml

<UserControl x:Class="WindowsThemesApp.Views.PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:local="clr-namespace:WindowsThemesApp.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <dr:PropertyGrid x:Name="MyPropertyGrid">
                <dr:PropertyGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="dr:PropertyGridCommands.ResetProperty" Header="Reset" />
                        <MenuItem Click="OnInspect" Header="Inspect Property" />
                        <MenuItem Click="OnBack" Header="Back to Parent Object" />
                    </ContextMenu>
                </dr:PropertyGrid.ContextMenu>
            </dr:PropertyGrid>

            <Button Name="MyButton"
                    Grid.Row="1"
                    Margin="20"
                    Click="OnButtonClick">
                Exit
            </Button>
        </Grid>

        <dr:PropertyGrid x:Name="MyPropertyGrid2" Grid.Column="1" />

    </Grid>
</UserControl>
