Source/DigitalRune.Windows.Docking/DockTabPane/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dr="clr-namespace:DigitalRune.Windows;assembly=DigitalRune.Windows"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Docking"
                    xmlns:res="clr-namespace:DigitalRune.Windows.Docking.Resources">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DigitalRune.Windows.Docking;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  GEOMETRIES  -->
    <Geometry x:Key="DownTriangleGeometry">M0,0 L1,0 0.5,1Z</Geometry>
    <Geometry x:Key="CrossGeometry">M0,0 L1,1 M0,1 L1,0</Geometry>
    <Geometry x:Key="Pin">M3,6 L3,9 M0,6 L6,6 M1,6 L1,0 5,0 5,6 M4,0 L4,6</Geometry>


    <!--  STYLES  -->

    <Style x:Key="DockPaneButton" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="0,1,0,2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Button"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="DockPaneToggleButton" TargetType="{x:Type ToggleButton}">
        <Style.Setters>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="0,1,0,2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Button"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Button" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!--  DataContext = IDockTabPane  -->
    <Style TargetType="{x:Type local:DockTabPane}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="24" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockTabPane}">
                    <!--
                        The root element of the DockTabPane is a Grid.
                        Row 0 ... DockTabItem tabs and buttons.
                        Row 1 ... DockTabItem content.
                    -->
                    <Grid x:Name="Root"
                          Background="Transparent"
                          ClipToBounds="True"
                          KeyboardNavigation.TabNavigation="Local">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                    <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.25" />
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_DragArea"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Root"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="AutoHide" />
                                <VisualState x:Name="Dock" />
                                <VisualState x:Name="Float">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_AutoHideButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DockButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Active" />
                                <VisualState x:Name="Inactive" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>

                        <!--
                            Border drawn behind the DockTabItem tabs. Invisible by default. When the mouse is
                            over PART_DragArea it becomes partially visible to give a visual feedback and
                            indicate that DockTabPane can be dragged when this part is clicked.
                        -->
                        <Border x:Name="PART_DragArea"
                                Grid.Row="0"
                                Grid.Column="0"
                                Background="Black"
                                CornerRadius="5,5,0,0"
                                Opacity="0" />

                        <!--  Row 0 ... DockTabItem tabs and buttons.  -->
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Panel.ZIndex="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  DockTabItem tabs  -->
                            <local:DockTabPanel Grid.Column="0"
                                                Margin="0,0,12,-1"
                                                VerticalAlignment="Bottom"
                                                InvertZOrder="True"
                                                IsItemsHost="True"
                                                KeyboardNavigation.TabIndex="1" />

                            <!--  Buttons  -->
                            <StackPanel Grid.Column="1"
                                        Margin="1,0,3,-1"
                                        Orientation="Horizontal">
                                <ToggleButton x:Name="PART_WindowListButton"
                                              Width="16"
                                              Height="16"
                                              Style="{StaticResource DockPaneToggleButton}"
                                              ToolTip="{x:Static res:StringResources.ToolTipShowWindowList}">
                                    <Path Width="8"
                                          Height="4"
                                          Data="{StaticResource DownTriangleGeometry}"
                                          Fill="Black"
                                          Stretch="Fill" />
                                </ToggleButton>
                                <Button x:Name="PART_AutoHideButton"
                                        Width="16"
                                        Height="16"
                                        Style="{StaticResource DockPaneButton}"
                                        ToolTip="{x:Static res:StringResources.ToolTipAutoHide}">
                                    <Path Width="7"
                                          Height="10"
                                          Data="{StaticResource Pin}"
                                          Stretch="Fill"
                                          Stroke="Black"
                                          StrokeThickness="1" />
                                </Button>
                                <Button x:Name="PART_DockButton"
                                        Width="16"
                                        Height="16"
                                        Style="{StaticResource DockPaneButton}"
                                        ToolTip="{x:Static res:StringResources.ToolTipDock}">
                                    <dr:PixelSnapper>
                                        <Path Width="7"
                                              Height="10"
                                              Data="{StaticResource Pin}"
                                              Stretch="Fill"
                                              Stroke="Black"
                                              StrokeThickness="1">
                                            <Path.LayoutTransform>
                                                <RotateTransform Angle="90" />
                                            </Path.LayoutTransform>
                                        </Path>
                                    </dr:PixelSnapper>
                                </Button>
                                <Button x:Name="PART_CloseButton"
                                        Width="16"
                                        Height="16"
                                        Style="{StaticResource DockPaneButton}"
                                        ToolTip="{x:Static res:StringResources.ToolTipClose}">
                                    <Path Width="8"
                                          Height="8"
                                          Data="{StaticResource CrossGeometry}"
                                          Stretch="Fill"
                                          Stroke="Black"
                                          StrokeThickness="1.4" />
                                </Button>
                            </StackPanel>
                        </Grid>

                        <!--  Row 1 ... DockTabItem content.  -->
                        <Border x:Name="ContentBorder"
                                Grid.Row="1"
                                Grid.Column="0"
                                Panel.ZIndex="0"
                                Background="{StaticResource TabItemSelectedBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Cycle"
                                SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  DataContext = DockTabPane  -->
    <Style BasedOn="{StaticResource {x:Type ContextMenu}}" TargetType="{x:Type local:DockPaneMenu}" />

</ResourceDictionary>
