Source/DigitalRune.Editor/Extensions/QuickLaunch/QuickLaunchItemView.xaml

<UserControl x:Class="DigitalRune.Editor.QuickLaunch.QuickLaunchItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:editor="clr-namespace:DigitalRune.Editor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ql="clr-namespace:DigitalRune.Editor.QuickLaunch"
             ToolTip="{Binding Description}"
             d:DataContext="{x:Static ql:QuickLaunchItem.DesignInstance}"
             d:DesignWidth="300"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Grid x:Name="Panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <dr:Icon Width="16"
                 Height="16"
                 Source="{Binding Icon, Mode=OneTime}" />
        <TextBlock Grid.Column="1"
                   Margin="7,0,0,0"
                   Text="{Binding Title, Mode=OneTime}" />
        <TextBlock Grid.Column="2"
                   Margin="5,0,0,0"
                   Opacity="0.6"
                   Text="{Binding KeyGesture, Mode=OneTime, Converter={x:Static editor:KeyGestureToStringConverter.Instance}, StringFormat=(\{0\})}"
                   Visibility="{Binding KeyGesture, Converter={x:Static dr:NullToVisibilityConverter.Instance}, Mode=OneTime}" />
        <TextBlock Grid.Column="3"
                   Margin="11,0,0,0"
                   FontStyle="Italic"
                   Opacity="0.6"
                   Text="{Binding Description, Mode=OneTime}"
                   TextTrimming="CharacterEllipsis" />
    </Grid>
</UserControl>
