Source/DigitalRune.Editor/Extensions/Text/GoTo/GoToLineView.xaml

<UserControl x:Class="DigitalRune.Editor.Text.GoToLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:DigitalRune.Editor.Text"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:GoToLineViewModel}"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Padding="0,0,0,3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Line number (1 - " />
                <TextBlock Text="{Binding NumberOfLines}" />
                <TextBlock Text="):" />
            </StackPanel>
        </Label>
        <dr:NumericUpDown Grid.Row="1"
                          MinWidth="180"
                          Margin="0,0,0,11"
                          DecimalPlaces="0"
                          Maximum="{Binding NumberOfLines, ValidatesOnExceptions=True}"
                          Minimum="1"
                          Value="{Binding LineNumber}">
            <i:Interaction.Behaviors>
                <dr:FocusOnLoadedBehavior />
            </i:Interaction.Behaviors>
        </dr:NumericUpDown>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="75"
                    Margin="0,0,7,0"
                    Command="{Binding OkCommand}"
                    Content="OK"
                    IsDefault="True" />
            <Button MinWidth="75"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
