Tests/WindowsDockingApp/DockSplitPaneTest/DockSplitPaneTest.xaml

<UserControl x:Class="WindowsDockingApp.DockSplitPaneTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:local="clr-namespace:WindowsDockingApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Margin="11"
             d:DesignHeight="200"
             d:DesignWidth="320"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <dr:DockSplitPane x:Name="VerticalSplitPanel" Orientation="Vertical">
                <dr:DockSplitPane x:Name="TestSplitPanel" Orientation="Horizontal">
                    <dr:DockTabPane DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <dr:DockTabItem Title="DockTabItem1">
                            <local:TestContent />
                        </dr:DockTabItem>
                    </dr:DockTabPane>
                    <dr:DockTabPane DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <dr:DockTabItem Title="DockTabItem2">
                            <local:TestContent />
                        </dr:DockTabItem>
                    </dr:DockTabPane>
                    <dr:DockTabPane DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <dr:DockTabItem Title="DockTabItem3">
                            <local:TestContent />
                        </dr:DockTabItem>
                    </dr:DockTabPane>
                    <dr:DockTabPane DataContext="{Binding RelativeSource={RelativeSource Self}}">
                        <dr:DockTabItem Title="DockTabItem4">
                            <local:TestContent />
                        </dr:DockTabItem>
                    </dr:DockTabPane>
                </dr:DockSplitPane>
                <dr:DockTabPane DataContext="{Binding RelativeSource={RelativeSource Self}}">
                    <dr:DockTabItem Title="DockTabItem5">
                        <local:TestContent />
                    </dr:DockTabItem>
                </dr:DockTabPane>
            </dr:DockSplitPane>
        </Border>

        <CheckBox Grid.Row="1"
                  Margin="8"
                  Click="OnOrientationCheckBoxClicked"
                  IsChecked="True">
            Split horizontally
        </CheckBox>
    </Grid>
</UserControl>
