Tests/WindowsDockingApp/DockSplitPaneTest/TestContent.xaml

<UserControl x:Class="WindowsDockingApp.TestContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:TestApplication="clr-namespace:WindowsDockingApp"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             Margin="5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">MinHeight:</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TestApplication:TestContent}, Path=MinHeight, Mode=TwoWay}" />

        <Label Grid.Row="1" Grid.Column="0">MinWidth:</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TestApplication:TestContent}, Path=MinWidth, Mode=TwoWay}" />

        <Label Grid.Row="2" Grid.Column="0">ActualHeight:</Label>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding ActualHeight, Mode=OneWay}" />

        <Label Grid.Row="3" Grid.Column="0">ActualWidth:</Label>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding ActualWidth, Mode=OneWay}" />

        <Label Grid.Row="4" Grid.Column="0">DockHeight:</Label>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding (dr:DockControl.DockHeight), Mode=TwoWay}" />

        <Label Grid.Row="5" Grid.Column="0">DockWidth:</Label>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding (dr:DockControl.DockWidth), Mode=TwoWay}" />
    </Grid>
</UserControl>
