Source/DigitalRune.Windows.Controls/WindowChrome/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Controls">

    <!--  BRUSHES  -->

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#E5E5E5" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#CACACB" />
    <SolidColorBrush x:Key="Button.Normal.Foreground" Color="#000000" />
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#999999" />


    <!--  CONVERTERS  -->

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


    <!--  STYLES  -->

    <Style TargetType="{x:Type local:WindowCaptionIcon}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowCaptionIcon}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="{TemplateBinding Focusable}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DefaultCaptionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="34" />
        <Setter Property="MaxHeight" Value="34" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Button.Normal.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Opacity="0.75"
                                          RecognizesAccessKey="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Content" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                <Setter Property="Foreground" Value="{StaticResource Button.Pressed.Foreground}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type local:WindowCaptionButtons}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="CloseButtonStyle" Value="{StaticResource DefaultCaptionButtonStyle}" />
        <Setter Property="MaximizeButtonStyle" Value="{StaticResource DefaultCaptionButtonStyle}" />
        <Setter Property="MinimizeButtonStyle" Value="{StaticResource DefaultCaptionButtonStyle}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowCaptionButtons}">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="PART_MinimizeButton"
                                Focusable="False"
                                Style="{TemplateBinding MinimizeButtonStyle}"
                                ToolTip="{Binding MinimizeCaption, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowCaptionButtons}}, Mode=OneTime}"
                                Visibility="{Binding ShowMinimizeButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowCaptionButtons}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path Data="F1M0,6L0,9 9,9 9,6 0,6z"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                  SnapsToDevicePixels="True" />
                        </Button>
                        <Button x:Name="PART_MaximizeButton"
                                Focusable="False"
                                Style="{TemplateBinding MaximizeButtonStyle}"
                                ToolTip="{Binding MaximizeCaption, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowCaptionButtons}}, Mode=OneTime}"
                                Visibility="{Binding ShowMaximizeButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowCaptionButtons}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path x:Name="MaximizeButtonPath"
                                  Width="10"
                                  Height="10"
                                  Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                  SnapsToDevicePixels="True" />
                        </Button>
                        <Button x:Name="PART_CloseButton"
                                Focusable="False"
                                RenderOptions.EdgeMode="Aliased"
                                Style="{TemplateBinding CloseButtonStyle}"
                                ToolTip="{Binding CloseCaption, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowCaptionButtons}}, Mode=OneTime}"
                                Visibility="{Binding ShowCloseButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowCaptionButtons}}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Path Data="M 10.009,1.704 L 8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                  SnapsToDevicePixels="True" />
                        </Button>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                            <Setter TargetName="MaximizeButtonPath" Property="Data" Value="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" />
                            <Setter TargetName="PART_MaximizeButton" Property="ToolTip" Value="{Binding RestoreCaption, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:WindowCaptionButtons}}, Mode=OneTime}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
