Source/DigitalRune.Editor.Game/Colors/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dr="http://schemas.digitalrune.com/windows"
                    xmlns:game="clr-namespace:DigitalRune.Editor.Game"
                    xmlns:local="clr-namespace:DigitalRune.Editor.Colors"
                    xmlns:xna="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework">

    <DataTemplate DataType="{x:Type local:ColorViewModel}">
        <dr:DockTabItem Title="{Binding DisplayName}"
                        DockHeight="{Binding DockHeight}"
                        DockWidth="{Binding DockWidth}"
                        Icon="{Binding Icon}"
                        ToolTip="{Binding DockToolTip}">
            <dr:DockTabItem.ContextMenu>
                <ContextMenu ItemsSource="{Binding DockContextMenu}" UsesItemContainerTemplate="True" />
            </dr:DockTabItem.ContextMenu>
            <local:ColorView />
        </dr:DockTabItem>
    </DataTemplate>


    <!--  Property grid data templates  -->
    <DataTemplate x:Key="{ComponentResourceKey {x:Type dr:PropertyGrid}, {x:Type xna:Color}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Width="20">
            <Border.Background>
            <SolidColorBrush Color="{Binding Path=Value, Converter={StaticResource ColorConverter0}}"/>
            </Border.Background>
            </Border>
            -->
            <dr:ColorButton Grid.Column="0"
                            Width="30"
                            Color="{Binding Path=Value, Mode=TwoWay, Converter={x:Static game:XnaColorValueConverter.Instance}}" />
            <TextBox Grid.Column="1">
                <TextBox.Text>
                    <Binding Converter="{x:Static game:XnaColorValueConverter.Instance}"
                             Path="Value"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
