Source/DigitalRune.Windows.Docking/AutoHide/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:dr="clr-namespace:DigitalRune.Windows;assembly=DigitalRune.Windows"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Docking"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DigitalRune.Windows.Docking;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--  CONVERTERS  -->

    <dr:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />


    <!--  STYLES  -->

    <Style TargetType="{x:Type local:AutoHideBar}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoHideBar}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="LayoutTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="90" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Right">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="LayoutTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="90" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Top" />
                                <VisualState x:Name="Bottom" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border.LayoutTransform>
                                <RotateTransform x:Name="LayoutTransform" Angle="0" />
                            </Border.LayoutTransform>
                            <ItemsPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  DataContext = IDockTabPane  -->
    <Style TargetType="{x:Type local:AutoHideGroup}">
        <Setter Property="Margin" Value="0,0,11,0" />
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoHideGroup}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="3,3,3,1"
                               SnapsToDevicePixels="True"
                               Stroke="Black"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  DataContext = IDockTabItem  -->
    <Style TargetType="{x:Type local:AutoHideTab}">
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0,0,-1,0" />
        <Setter Property="Padding" Value="4,2,4,2" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoHideTab}">
                    <Grid d:DataContext="{d:DesignInstance local:IDockTabItem}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBackground}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemHotBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <!--
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="" Storyboard.TargetProperty="Foreground" Duration="0">
                      <ObjectAnimationUsingKeyFrames.KeyFrames>
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                      </ObjectAnimationUsingKeyFrames.KeyFrames>
                      </ObjectAnimationUsingKeyFrames>
                                        -->
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="Background">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemDisabledBackground}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Background"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TabItemDisabledBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="Upright" />
                                <VisualState x:Name="UpsideDown">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="BackgroundTransform"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="180" />
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Bd"
                                                                       Storyboard.TargetProperty="BorderThickness">
                                            <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Thickness Bottom="1"
                                                                   Left="1"
                                                                   Right="1"
                                                                   Top="0" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames.KeyFrames>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,1,1,0"
                                RenderTransformOrigin="0.5,0.5"
                                SnapsToDevicePixels="True">
                            <Border.RenderTransform>
                                <RotateTransform x:Name="BackgroundTransform" Angle="0" />
                            </Border.RenderTransform>
                            <Border BorderBrush="White"
                                    BorderThickness="1,1,1,0"
                                    Opacity="0.75"
                                    SnapsToDevicePixels="True" />
                        </Border>

                        <Border Name="Bd"
                                BorderBrush="Transparent"
                                BorderThickness="1,1,1,0"
                                Padding="{TemplateBinding Padding}">
                            <!--  Each IDockTabItem is represented by its icon and title.  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <dr:PixelSnapper>
                                    <Image Height="16"
                                           Margin="0,0,2,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Source="{Binding Path=Icon, Mode=OneWay}"
                                           Visibility="{Binding Path=Icon, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                                </dr:PixelSnapper>
                                <TextBlock Grid.Column="1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Title, Mode=OneWay}" />
                            </Grid>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="AutoHideThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Content = IDockTabPane  -->
    <Style TargetType="{x:Type local:AutoHidePane}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="25" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoHidePane}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DockStates">
                                <VisualState x:Name="Left">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DropShadow"
                                                         Storyboard.TargetProperty="Direction"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Right" />
                                <VisualState x:Name="Top">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DropShadow"
                                                         Storyboard.TargetProperty="Direction"
                                                         To="270" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Bottom">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DropShadow"
                                                         Storyboard.TargetProperty="Direction"
                                                         To="90" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect x:Name="DropShadow"
                                                  BlurRadius="5"
                                                  Direction="180"
                                                  Opacity="0.25"
                                                  ShadowDepth="3" />
                            </Border.Effect>
                        </Border>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                            <Grid x:Name="PART_Grid">
                                <ContentPresenter x:Name="PART_ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Thumb x:Name="PART_ResizeThumb" Style="{StaticResource AutoHideThumbStyle}" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Content = AutoHidePane  -->
    <Style TargetType="{x:Type local:AutoHideOverlay}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoHideOverlay}">
                    <ContentPresenter HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
