Source/DigitalRune.Windows.Themes/Themes/Modern/Colors/Gray.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dr="http://schemas.digitalrune.com/windows"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  COLOR PALETTE  -->

    <!--  Accent colors  -->
    <Color x:Key="Accent0">#FF0179D7</Color>
    <Color x:Key="Accent1">#FF1D91EB</Color>
    <Color x:Key="Accent2">#550190FF</Color>
    <Color x:Key="Accent3">#8033A6FF</Color>

    <!--  Shades of gray  -->
    <Color x:Key="Gray000">#FF000000</Color>
    <Color x:Key="Gray012">#FF1F1F1F</Color>
    <Color x:Key="Gray006">#FF0F0F0F</Color>
    <Color x:Key="Gray017">#FF2C2C2C</Color>
    <Color x:Key="Gray020">#FF333333</Color>
    <Color x:Key="Gray022">#FF373737</Color>
    <Color x:Key="Gray027">#FF454545</Color>
    <Color x:Key="Gray029">#FF4A4A4A</Color>
    <Color x:Key="Gray030">#FF4C4C4C</Color>
    <Color x:Key="Gray033">#FF535353</Color>
    <Color x:Key="Gray037">#FF5E5E5E</Color>
    <Color x:Key="Gray044">#FF6F6F6F</Color>
    <Color x:Key="Gray050">#FF808080</Color>
    <Color x:Key="Gray062">#FF9E9E9E</Color>
    <Color x:Key="Gray073">#FFBBBBBB</Color>
    <Color x:Key="Gray075">#FFC0C0C0</Color>
    <Color x:Key="Gray078">#FFC8C8C8</Color>
    <Color x:Key="Gray093">#FFEEEEEE</Color>
    <Color x:Key="Gray100">#FFFFFFFF</Color>


    <!--  BRUSHES  -->

    <!--  Window  -->
    <SolidColorBrush x:Key="Window.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray027}" />
    <SolidColorBrush x:Key="Window.Inactive.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />
    <SolidColorBrush x:Key="Dialog.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray027}" />

    <!--  Icon  -->
    <sys:Double x:Key="Icon.DisabledOpacity}">0.33</sys:Double>
    <sys:Double x:Key="Icon.EnabledOpacity}">1.0</sys:Double>
    <SolidColorBrush x:Key="Icon.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray027}" />
    <SolidColorBrush x:Key="Icon.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray075}" />
    <SolidColorBrush x:Key="Icon.LightGray"
                     options:Freeze="True"
                     Color="#FFECECEF" />
    <SolidColorBrush x:Key="Icon.DarkGray"
                     options:Freeze="True"
                     Color="#FF424242" />
    <SolidColorBrush x:Key="Icon.Red"
                     options:Freeze="True"
                     Color="#FFE51500" />
    <SolidColorBrush x:Key="Icon.Orange"
                     options:Freeze="True"
                     Color="#FFFFCC00" />
    <SolidColorBrush x:Key="Icon.Green"
                     options:Freeze="True"
                     Color="#FF76CA72" />
    <SolidColorBrush x:Key="Icon.Blue"
                     options:Freeze="True"
                     Color="#FF60B4FF" />

    <!--  Control  -->
    <SolidColorBrush x:Key="Control.Static.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray037}" />
    <SolidColorBrush x:Key="Control.Static.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray037}" />
    <SolidColorBrush x:Key="Control.Static.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray078}" />
    <SolidColorBrush x:Key="Control.Static.Glyph"
                     options:Freeze="True"
                     Color="{StaticResource Gray073}" />
    <SolidColorBrush x:Key="Control.Focus.Border"
                     options:Freeze="True"
                     Color="{StaticResource Accent0}" />
    <SolidColorBrush x:Key="Control.MouseOver.Background"
                     options:Freeze="True"
                     Color="{StaticResource Accent3}" />
    <SolidColorBrush x:Key="Control.MouseOver.Border"
                     options:Freeze="True"
                     Color="{StaticResource Accent3}" />
    <SolidColorBrush x:Key="Control.MouseOver.Glyph"
                     options:Freeze="True"
                     Color="{StaticResource Gray093}" />
    <SolidColorBrush x:Key="Control.Pressed.Background"
                     options:Freeze="True"
                     Color="{StaticResource Accent0}" />
    <SolidColorBrush x:Key="Control.Pressed.Border"
                     options:Freeze="True"
                     Color="{StaticResource Accent0}" />
    <SolidColorBrush x:Key="Control.Pressed.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray093}" />
    <SolidColorBrush x:Key="Control.Pressed.Glyph"
                     options:Freeze="True"
                     Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="Control.Checked.Background"
                     options:Freeze="True"
                     Color="{StaticResource Accent2}" />
    <SolidColorBrush x:Key="Control.Checked.Border"
                     options:Freeze="True"
                     Color="{StaticResource Accent2}" />
    <SolidColorBrush x:Key="Control.Disabled.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray030}" />
    <SolidColorBrush x:Key="Control.Disabled.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray030}" />
    <SolidColorBrush x:Key="Control.Disabled.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray050}" />
    <SolidColorBrush x:Key="Control.Disabled.Glyph"
                     options:Freeze="True"
                     Color="{StaticResource Gray050}" />

    <!--  Hyperlink  -->
    <SolidColorBrush x:Key="HyperLink.Static.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Accent1}" />
    <SolidColorBrush x:Key="HyperLink.MouseOver.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray093}" />

    <!--  Item  -->
    <SolidColorBrush x:Key="Item.MouseOver.Background"
                     options:Freeze="True"
                     Color="{StaticResource Accent3}" />
    <SolidColorBrush x:Key="Item.MouseOver.Border"
                     options:Freeze="True"
                     Color="{StaticResource Accent3}" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background"
                     options:Freeze="True"
                     Color="{StaticResource Accent2}" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border"
                     options:Freeze="True"
                     Color="{StaticResource Accent2}" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray030}" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray030}" />

    <!--  ListView  -->
    <SolidColorBrush x:Key="ListView.Header.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray037}" />
    <SolidColorBrush x:Key="ListView.Header.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray017}" />
    <SolidColorBrush x:Key="ListView.Header.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray078}" />

    <!--  Menu  -->
    <dr:ToUpperConverter x:Key="Menu.TitleConverter" />
    <SolidColorBrush x:Key="Menu.Static.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray033}" />
    <SolidColorBrush x:Key="Menu.Static.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray020}" />
    <SolidColorBrush x:Key="Menu.Static.Separator"
                     options:Freeze="True"
                     Color="{StaticResource Gray044}" />

    <!--  ProgressBar  -->
    <SolidColorBrush x:Key="ProgressBar.Progress"
                     options:Freeze="True"
                     Color="#FF0AB117" />

    <!--  ScrollBar  -->
    <SolidColorBrush x:Key="ScrollBar.Static.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb"
                     options:Freeze="True"
                     Color="{StaticResource Gray037}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray044}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray044}" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"
                     options:Freeze="True"
                     Color="{StaticResource Gray044}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray033}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray033}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"
                     options:Freeze="True"
                     Color="{StaticResource Gray037}" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"
                     options:Freeze="True"
                     Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />

    <!--  Separator  -->
    <SolidColorBrush x:Key="Separator.Static.Fill"
                     options:Freeze="True"
                     Color="{StaticResource Gray044}" />

    <!--  Slider  -->
    <SolidColorBrush x:Key="Slider.Static.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray017}" />
    <SolidColorBrush x:Key="Slider.Static.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray017}" />
    <SolidColorBrush x:Key="Slider.Static.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray017}" />

    <!--  TabControl  -->
    <SolidColorBrush x:Key="Tab.Static.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />
    <SolidColorBrush x:Key="Tab.Static.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />
    <SolidColorBrush x:Key="Tab.Disabled.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray027}" />
    <SolidColorBrush x:Key="Tab.Selected.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray029}" />

    <!--  TextBox  -->
    <SolidColorBrush x:Key="TextBox.Static.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray017}" />
    <SolidColorBrush x:Key="TextBox.Static.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray017}" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border"
                     options:Freeze="True"
                     Color="{StaticResource Accent1}" />
    <SolidColorBrush x:Key="TextBox.Active.Border"
                     options:Freeze="True"
                     Color="{StaticResource Accent0}" />
    <SolidColorBrush x:Key="TextBox.Static.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray093}" />

    <!--  ToolBar  -->
    <SolidColorBrush x:Key="ToolBar.Static.Border"
                     options:Freeze="True"
                     Color="Transparent" />
    <Thickness x:Key="ToolBar.Static.BorderThickness">0</Thickness>
    <SolidColorBrush x:Key="ToolBar.Gripper.Fill"
                     options:Freeze="True"
                     Color="{StaticResource Gray050}" />

    <!--  ToolTip  -->
    <SolidColorBrush x:Key="ToolTip.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray017}" />
    <SolidColorBrush x:Key="ToolTip.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray017}" />
    <SolidColorBrush x:Key="ToolTip.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray093}" />

    <!--  ResizeGrip  -->
    <LinearGradientBrush x:Key="ResizeGrip.Foreground" options:Freeze="True" StartPoint="0,0.25" EndPoint="1,0.75">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.3" Color="{StaticResource Gray017}" />
            <GradientStop Offset="0.75" Color="{StaticResource Gray037}" />
            <GradientStop Offset="1" Color="{StaticResource Gray062}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  AvalonEdit  -->
    <SolidColorBrush x:Key="TextEditor.Static.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray012}" />
    <SolidColorBrush x:Key="TextEditor.Static.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray093}" />
    <SolidColorBrush x:Key="TextEditor.ColumnRuler"
                     options:Freeze="True"
                     Color="{StaticResource Gray037}" />
    <SolidColorBrush x:Key="TextEditor.BracketHighlighting.Background"
                     options:Freeze="True"
                     Color="#FF004D4D" />
    <SolidColorBrush x:Key="TextEditor.BracketHighlighting.Border"
                     options:Freeze="True"
                     Color="#FF008080" />
    <SolidColorBrush x:Key="TextEditor.LineNumbers.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray050}" />
    <SolidColorBrush x:Key="TextEditor.CurrentLineBackground"
                     options:Freeze="True"
                     Color="{StaticResource Gray006}" />
    <SolidColorBrush x:Key="TextEditor.CurrentLineBorder"
                     options:Freeze="True"
                     Color="{StaticResource Gray006}" />
    <SolidColorBrush x:Key="TextEditor.Folding.Static.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray012}" />
    <SolidColorBrush x:Key="TextEditor.Folding.Static.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray050}" />
    <SolidColorBrush x:Key="TextEditor.Folding.Selected.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray012}" />
    <SolidColorBrush x:Key="TextEditor.Folding.Selected.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray093}" />
    <SolidColorBrush x:Key="TextEditor.SearchResultBackground"
                     options:Freeze="True"
                     Color="SandyBrown" />
    <SolidColorBrush x:Key="TextEditor.SelectedWordBackground"
                     options:Freeze="True"
                     Color="#FF453471" />

    <!--  DigitalRune.Windows.Controls  -->
    <SolidColorBrush x:Key="PropertyGroup.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />
    <DrawingBrush x:Key="Modern.CheckerBrush"
                  TileMode="Tile"
                  Viewport="0,0,10,10"
                  ViewportUnits="Absolute"
                  options:Freeze="True">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <!--  The whole tile background is white (100x100).  -->
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <!--  The upper left and lower left quarter is gray.  -->
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--  DigitalRune.Windows.Docking  -->
    <SolidColorBrush x:Key="DockIndicator.Background"
                     options:Freeze="True"
                     Color="{StaticResource Accent0}" />
    <SolidColorBrush x:Key="DockAnchorPane.Static.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />
    <SolidColorBrush x:Key="DockTabPane.Static.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray027}" />
    <SolidColorBrush x:Key="DockTabPane.Static.Border"
                     options:Freeze="True"
                     Color="{StaticResource Gray022}" />
    <SolidColorBrush x:Key="DockTabPane.MouseOver.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray030}" />
    <SolidColorBrush x:Key="DockTabItem.Active.Background"
                     options:Freeze="True"
                     Color="{StaticResource Accent0}" />
    <SolidColorBrush x:Key="DockTabItem.Active.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="DockTabItem.MouseOver.Background"
                     options:Freeze="True"
                     Color="{StaticResource Accent3}" />
    <SolidColorBrush x:Key="DockTabItem.MouseOver.Foreground"
                     options:Freeze="True"
                     Color="{StaticResource Gray100}" />
    <SolidColorBrush x:Key="DockTab.Selected.Background"
                     options:Freeze="True"
                     Color="{StaticResource Gray037}" />

</ResourceDictionary>
