Tests/WindowsFrameworkApp/Help/HelpTest.xaml

<UserControl x:Class="WindowsFrameworkApp.HelpTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Command="ApplicationCommands.Help" Header="Help" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox>TextBox (No Help)</TextBox>
            <GroupBox Grid.Row="1"
                      Header="GroupBox (Keyword: Group)"
                      dr:Help.Keyword="/html/8cc7f4e3-83a1-42f1-911e-6ece47093214.htm"
                      dr:Help.Url="Help/SampleHelp.chm">
                <StackPanel>
                    <TextBox dr:Help.Keyword="/html/98b8134c-22ce-4ddf-a76a-4980e9b3a851.htm">TextBox (Keyword: TextBox)</TextBox>
                    <TextBox>Button (Keyword: -)</TextBox>
                    <Button dr:Help.Keyword="/html/0d850e23-58c9-4efb-ac0f-2098b6c8fd5d.htm">Button (Keyword: Button)</Button>
                    <Button Command="ApplicationCommands.Help"
                            dr:Help.Keyword=""
                            dr:Help.Url="Help/SampleHelp.chm">
                        Open Help
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
