Tests/WindowsDockingApp/DockControlTest/DockControlTest.xaml

<UserControl x:Class="WindowsDockingApp.DockControlTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DigitalRune.Windows.Docking.Tests"
             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
             d:DesignHeight="480"
             d:DesignWidth="720"
             mc:Ignorable="d">
    <!--
        Notes:
        If the DockTabItem tab appears in the pane, then the Visual Studio Designer "forgot" to load
        the data templates.
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dr:DockControl x:Name="DockControl1" Content="{Binding RootPane}">
            <dr:DockControl.DataContext>
                <dr:DockControlViewModel x:Name="DockControlViewModel">
                    <dr:DockControlViewModel.DockStrategy>
                        <vm:TestDockStrategy />
                    </dr:DockControlViewModel.DockStrategy>
                    <dr:DockAnchorPaneViewModel>
                        <dr:DockSplitPaneViewModel Orientation="Vertical">
                            <dr:DockSplitPaneViewModel Orientation="Horizontal">
                                <dr:DockTabPaneViewModel>
                                    <dr:DockTabItemViewModel x:Name="DockTabItem1"
                                                             Title="DockTabItem1"
                                                             DockId="DockTabItem1"
                                                             DockState="Dock"
                                                             IsPersistent="True" />
                                    <dr:DockTabItemViewModel x:Name="DockTabItem2"
                                                             Title="DockTabItem2"
                                                             DockId="DockTabItem2"
                                                             DockState="Dock" />
                                </dr:DockTabPaneViewModel>
                                <dr:DockTabPaneViewModel>
                                    <dr:DockTabItemViewModel Title="DockTabItem3"
                                                             DockId="DockTabItem3"
                                                             DockState="Dock" />
                                </dr:DockTabPaneViewModel>
                                <dr:DockTabPaneViewModel>
                                    <dr:DockTabItemViewModel Title="DockTabItem4"
                                                             DockId="DockTabItem4"
                                                             DockState="Dock"
                                                             DockWidth="Auto" />
                                </dr:DockTabPaneViewModel>
                            </dr:DockSplitPaneViewModel>
                            <dr:DockTabPaneViewModel x:Name="DockTabPane5">
                                <dr:DockTabItemViewModel x:Name="DockTabItem5"
                                                         Title="DockTabItem5"
                                                         DockId="DockTabItem5"
                                                         DockState="Dock" />
                            </dr:DockTabPaneViewModel>
                        </dr:DockSplitPaneViewModel>
                    </dr:DockAnchorPaneViewModel>
                </dr:DockControlViewModel>
            </dr:DockControl.DataContext>
        </dr:DockControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="8" Orientation="Vertical">
                <TextBlock>DockTabItems:</TextBlock>
                <!--
                    Warning: We cannot use a ListBox for the DockTabItems: The ListBox enumerates the
                    DockTabItems at the same time that DockTabItems are added to the collection.
                    => InvalidOperationException (It is not possible to enumerate while a collection is
                    modified). This exception aborts the DockControl.Loaded events!!!
                    ListView or ItemsControl do not have this problems.
                -->
                <ListView x:Name="DockTabItemsListBox" ItemsSource="{Binding ElementName=DockControl1, Path=DockTabItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="8" Orientation="Vertical">
                <TextBlock>DockPanes:</TextBlock>
                <ListView x:Name="DockPanesListBox" ItemsSource="{Binding ElementName=DockControl1, Path=DockTabPanes}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Pane of&#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Items[0].Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="8" Orientation="Vertical">
                <TextBlock>FloatingWindows:</TextBlock>
                <ListView x:Name="FloatingWindowsListBox" ItemsSource="{Binding ElementName=DockControl1, Path=FloatingWindows}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>FloatingWindow of&#160;</TextBlock>
                                <TextBlock Text="{Binding Path=Content.Items[0].Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Margin="8" Orientation="Vertical">
                <Button Width="Auto"
                        Height="23"
                        Margin="0,0,0,3"
                        Click="OnDebugBreak">
                    Debugger.Break()
                </Button>
                <Button Width="Auto"
                        Height="23"
                        Margin="0,0,0,3"
                        Click="OnShowDockTabItem5">
                    Show DockTabItem5
                </Button>
                <Button Width="Auto"
                        Height="23"
                        Margin="0,0,0,3"
                        Click="OnOpenFloatingWindow">
                    Open FloatingWindow
                </Button>
                <Button Width="Auto"
                        Height="23"
                        Margin="0,0,0,3"
                        Click="OnLoadLayout">
                    Load Layout
                </Button>
                <Button Width="Auto"
                        Height="23"
                        Margin="0,0,0,3"
                        Click="OnSaveLayout">
                    Save Layout
                </Button>
                <CheckBox IsChecked="{Binding ElementName=DockControl1, Path=DataContext.IsLocked}">DockControl.IsLocked</CheckBox>
                <CheckBox Checked="OnShowDockTabItem1"
                          IsChecked="True"
                          Unchecked="OnHideDockTabItem1">
                    DockTabItem1 visible
                </CheckBox>
            </StackPanel>
            <StackPanel Margin="8" Orientation="Vertical">
                <TextBlock>ActiveDockTabItem:</TextBlock>
                <TextBlock Text="{Binding ElementName=DockControl1, Path=DataContext.ActiveDockTabItem.Title}" />
                <TextBlock>ActiveDockTabPane:</TextBlock>
                <TextBlock Text="{Binding ElementName=DockControl1, Path=DataContext.ActiveDockTabPane.Items[0].Title}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
