Source/DigitalRune.Windows.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/ButtonChrome/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/ColorGradientControl/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/ColorPicker/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/CommandTextBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/DropDownButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/ExplorerView/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/EditableTextBlock/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/FontChooser/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/NumericUpDown/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/PathTextBlock/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/ProgressRing/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/PropertyGrid/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/SplitButton/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/ToolBarEx/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/TreeViewEx/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/WatermarkedTextBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/DigitalRune.Windows.Controls;component/WindowChrome/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
