Source/DigitalRune.Windows.Controls/ColorGradientControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DigitalRune.Windows.Controls">

    <!--  BRUSHES  -->

    <DrawingBrush x:Key="CheckerBrush"
                  TileMode="Tile"
                  Viewport="0,0,10,10"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <!--  The whole tile background is white (100x100).  -->
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <!--  The upper left and lower left quarter is gray.  -->
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>


    <!--  GEOMETRIES  -->

    <Geometry x:Key="ColorStopGeometry">M0,3 L0,1 L1,0 L2,1 L2,3 L0,3</Geometry>


    <!--  STYLES  -->

    <Style TargetType="{x:Type local:ColorGradientControl}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorGradientControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColorStopSize.Height}" />
                            </Grid.RowDefinitions>
                            <Border Background="{StaticResource CheckerBrush}">
                                <Rectangle Name="PART_GradientArea"
                                           Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                           StrokeThickness="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush GradientStops="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=GradientStops}" StartPoint="0,0" EndPoint="1,0" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <Canvas Name="PART_ColorStopPanel"
                                    Grid.Row="1"
                                    Background="Transparent" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type local:ColorStop}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorStop}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ToolTip="A color gradient stop. Click and drag to change offset. Double click to change color.">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="Outline"
                                                         Storyboard.TargetProperty="StrokeThickness"
                                                         To="2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>

                            <!--  Background (checkerboard pattern)  -->
                            <Path Data="{StaticResource ColorStopGeometry}"
                                  Fill="{StaticResource CheckerBrush}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Stretch="Fill" />

                            <!--  Fill (color with white border)  -->
                            <Path Data="{StaticResource ColorStopGeometry}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Stretch="Fill"
                                  Stroke="White"
                                  StrokeThickness="3">
                                <Path.Fill>
                                    <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color}" />
                                </Path.Fill>
                            </Path>

                            <!--  Black Outline  -->
                            <Path Name="Outline"
                                  Data="{StaticResource ColorStopGeometry}"
                                  Fill="Transparent"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Stretch="Fill"
                                  Stroke="Black"
                                  StrokeEndLineCap="Round"
                                  StrokeStartLineCap="Round"
                                  StrokeThickness="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
