Samples/InteropSample/WpfWindow-XNA.xaml

<Window x:Class="InteropSample.WpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dr="http://schemas.digitalrune.com/windows"
        Title="WpfWindow"
        Width="700"
        Height="500">

  <Grid Margin="11">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150" />
      <ColumnDefinition Width="8" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBox Name="TextBox"
               Grid.Row="0"
               AcceptsReturn="True" />
      <Button Name="ClearButton"
              Grid.Row="1"
              Height="23"
              Margin="0,8,0,0"
              VerticalAlignment="Top"
              Click="OnClearButtonClicked">
        Clear TextBox
      </Button>
    </Grid>

    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="208" />
      </Grid.RowDefinitions>

      <!--  WPF presentation targets into which XNA graphics can be rendered:  -->
      <dr:ElementPresentationTarget x:Name="PresentationTarget0" />
      <dr:ElementPresentationTarget x:Name="PresentationTarget1"
                                    Grid.Row="1"
                                    Margin="0,8,0,0" />
    </Grid>
  </Grid>
</Window>
