Tests/WindowsDockingApp/DockIndicatorTest/DockIndicatorTest.xaml

<UserControl x:Class="WindowsDockingApp.DockIndicatorTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dr="http://schemas.digitalrune.com/windows">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">IsSelected = false:</Label>
        <dr:DockIndicator Grid.Column="1" Grid.Row="0" IsSelected="False" Margin="5" Width="32" Height="32"/>
    
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">IsSelected = true:</Label>
        <dr:DockIndicator Grid.Column="1" Grid.Row="1" IsSelected="True" Margin="5" Width="32" Height="32"/>
    
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">IsSelected = IsMouseOver:</Label>
        <dr:DockIndicator Grid.Column="1" Grid.Row="2" IsSelected="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Mode=OneWay}" Margin="5" Width="32" Height="32"/>

        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">IsEnabled = false:</Label>
        <dr:DockIndicator Grid.Column="1" Grid.Row="3" IsEnabled="False" Margin="5" Width="32" Height="32"/>
    </Grid>
</UserControl>
