Tests/WindowsFrameworkApp/AutoCompleteTest.xaml

<UserControl x:Class="WindowsFrameworkApp.AutoCompleteTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:specialized="clr-namespace:System.Collections.Specialized;assembly=System"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Margin="11"
             FocusManager.FocusedElement="{Binding ElementName=AutoCompleteTextBox}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock>Auto-complete text box:</TextBlock>
        <TextBlock>(Suggestions start with 't'.)</TextBlock>
        <TextBox x:Name="AutoCompleteTextBox"
                 Width="200"
                 Margin="0,5,0,0"
                 HorizontalAlignment="Left">
            <i:Interaction.Behaviors>
                <dr:AutoCompleteBehavior>
                    <dr:AutoCompleteBehavior.Provider>
                        <dr:AutoCompleteProvider>
                            <specialized:StringCollection>
                                <sys:String>Test1</sys:String>
                                <sys:String>Test2</sys:String>
                                <sys:String>Test3</sys:String>
                                <sys:String>Test4</sys:String>
                                <sys:String>Test5</sys:String>
                                <sys:String>Test6</sys:String>
                                <sys:String>Test7</sys:String>
                                <sys:String>Test8</sys:String>
                                <sys:String>Test9</sys:String>
                                <sys:String>Test10</sys:String>
                                <sys:String>Test11</sys:String>
                                <sys:String>Test12</sys:String>
                                <sys:String>Test13</sys:String>
                                <sys:String>Test14</sys:String>
                                <sys:String>Test15</sys:String>
                                <sys:String>Test16</sys:String>
                                <sys:String>Test17</sys:String>
                                <sys:String>Test18</sys:String>
                                <sys:String>Test19</sys:String>
                                <sys:String>Test20</sys:String>
                            </specialized:StringCollection>
                        </dr:AutoCompleteProvider>
                    </dr:AutoCompleteBehavior.Provider>
                </dr:AutoCompleteBehavior>
            </i:Interaction.Behaviors>
        </TextBox>
    </StackPanel>
</UserControl>
