Tests/WindowsFrameworkApp/WatermarkTest.xaml

<UserControl x:Class="WindowsFrameworkApp.WatermarkTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <StackPanel Margin="11">
        <TextBox Margin="0,0,0,7">
            <i:Interaction.Behaviors>
                <dr:WatermarkBehavior WatermarkText="Watermark" />
            </i:Interaction.Behaviors>
            Text
        </TextBox>
        <TextBox Margin="0,0,0,7">
            <i:Interaction.Behaviors>
                <dr:WatermarkBehavior WatermarkText="Watermark" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Margin="0,0,0,7">
            <i:Interaction.Behaviors>
                <dr:WatermarkBehavior WatermarkText="Watermark with Style">
                    <dr:WatermarkBehavior.WatermarkStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,0,2,0" />
                            <Setter Property="Foreground" Value="DarkGray" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Style>
                    </dr:WatermarkBehavior.WatermarkStyle>
                </dr:WatermarkBehavior>
            </i:Interaction.Behaviors>
        </TextBox>

        <ComboBox Margin="0,0,0,7" IsEditable="True">
            <i:Interaction.Behaviors>
                <dr:WatermarkBehavior WatermarkText="Watermark with Style">
                    <dr:WatermarkBehavior.WatermarkStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2,0,2,0" />
                            <Setter Property="Foreground" Value="DarkGray" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Style>
                    </dr:WatermarkBehavior.WatermarkStyle>
                </dr:WatermarkBehavior>
            </i:Interaction.Behaviors>
        </ComboBox>
    </StackPanel>
</UserControl>
