Source/DigitalRune.Editor/Extensions/Commands/ShortcutsOptionsPageView.xaml

<UserControl x:Class="DigitalRune.Editor.Commands.ShortcutsOptionsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:editor="clr-namespace:DigitalRune.Editor"
             xmlns:local="clr-namespace:DigitalRune.Editor.Commands"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{x:Static local:ShortcutsOptionsPageViewModel.DesignInstance}"
             d:DesignHeight="350"
             d:DesignWidth="500"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MinWidth="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Padding="0,0,0,4">
                Categories:
            </Label>
            <ListBox Name="CategoriesList"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     ItemsSource="{Binding Categories}"
                     SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      Margin="0,0,11,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Transparent"
                      IsTabStop="False" />

        <dr:ListViewEx Grid.Column="2"
                       ItemsSource="{Binding ElementName=CategoriesList, Path=SelectedItem}"
                       d:DataContext="{d:DesignInstance editor:CommandItem}">
            <dr:ListViewEx.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Shortcut Information">
                    <GridViewColumn Width="30" Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <dr:Icon Width="16"
                                         Height="16"
                                         Source="{Binding Icon}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding Path=Text, Converter={x:Static editor:LabelToTextConverter.Instance}}"
                                    Header="Action" />
                    <GridViewColumn Width="120"
                                    DisplayMemberBinding="{Binding Converter={x:Static editor:CommandItemToKeyGestureStringConverter.Instance}}"
                                    Header="Shortcut" />
                </GridView>
            </dr:ListViewEx.View>
        </dr:ListViewEx>
    </Grid>
</UserControl>
