Source/DigitalRune.Editor/Extensions/Documents/Dialogs/SaveChangesView.xaml

<UserControl x:Class="DigitalRune.Editor.Documents.SaveChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:documents="clr-namespace:DigitalRune.Editor.Documents"
             xmlns:dr="http://schemas.digitalrune.com/windows"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themes="clr-namespace:DigitalRune.Windows.Themes;assembly=DigitalRune.Windows.Themes"
             Width="420"
             Height="240"
             MinWidth="420"
             MinHeight="240"
             d:DataContext="{d:DesignInstance documents:SaveChangesViewModel, IsDesignTimeCreatable=True}"
             x:ClassModifier="internal"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="NoSelectionListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <dr:Icon Grid.RowSpan="2"
                 Width="40"
                 Height="40"
                 Margin="0,0,11,0"
                 VerticalAlignment="Top"
                 Source="{x:Static themes:MultiColorGlyphs.MessageQuestion}" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0,0,0,7">
            Save changes to the following items?
        </TextBlock>
        <ListBox Name="DocumentList"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,11"
                 ItemContainerStyle="{DynamicResource NoSelectionListBoxItemStyle}"
                 ItemsSource="{Binding ModifiedDocuments}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={x:Static documents:DocumentToNameConverter.Instance}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Name="YesButton"
                        MinWidth="75"
                        Margin="0,0,7,0"
                        Command="{Binding YesCommand}"
                        IsDefault="True">
                    _Yes
                </Button>
                <Button Name="NoButton"
                        MinWidth="75"
                        Margin="0,0,7,0"
                        Command="{Binding NoCommand}">
                    _No
                </Button>
                <Button Name="CancelButton"
                        MinWidth="75"
                        Command="{Binding CancelCommand}"
                        IsCancel="True">
                    _Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
