Tests/WindowsDockingApp/MainWindow.xaml

<Window x:Class="WindowsDockingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowsDockingApp"
        Title="MainWindow"
        Width="800"
        Height="600"
        UseLayoutRounding="True">
    <Window.Resources>
        <!--  Test cases  -->
        <x:Array x:Key="Tests" Type="{x:Type UserControl}">
            <local:DockIndicatorTest x:Name="DockIndicator" />
            <local:DockIndicatorOverlayTest x:Name="DockIndicatorOverlay" />
            <local:DockTabItemTest x:Name="DockTabItem" />
            <local:DockTabPanelTest x:Name="DockTabPanel" />
            <local:DockTabPaneTest x:Name="DockTabPane" />
            <local:DockSplitPaneTest x:Name="DockSplitPane" />
            <local:AutoHideTabTest x:Name="AutoHideTab" />
            <local:AutoHidePaneTest x:Name="AutoHidePane" />
            <local:FloatWindowTest x:Name="FloatWindow" />
            <local:DockControlTest x:Name="DockControl" />
            <local:SerializationTest x:Name="Serialization" />
        </x:Array>
    </Window.Resources>

    <Grid>
        <TabControl ItemsSource="{StaticResource Tests}" TabStripPlacement="Left" SelectedIndex="10">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Path=Name}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
